[07/10/24, 10:03:03тАпAM] Hello There!: тАОYou were added
[29/03/25, 4:19:40тАпPM] Mehdi Dhuka: тАОMehdi Dhuka changed this group's icon
[27/04/25, 12:57:54тАпPM] Mehdi Dhuka: Chalo ghumne jaate Hain
[27/04/25, 12:58:21тАпPM] Mehdi Dhuka: Bor Ho Gaye
[27/04/25, 12:58:41тАпPM] Husain(mola): Shadi aur jaldi karlo
[27/04/25, 12:59:02тАпPM] Husain(mola): Boriyat aur sukoon dono udd jayega
[27/04/25, 12:59:02тАпPM] Mehdi Dhuka: Friends ke sath Jana hai
[27/04/25, 12:59:13тАпPM] Mehdi Dhuka: ЁЯШВЁЯШВЁЯШВЁЯШВ
[27/04/25, 12:59:23тАпPM] Mehdi Dhuka: Water park  Chalo
[27/04/25, 12:59:34тАпPM] Mehdi Dhuka: Kider to chalo yaar
[27/04/25, 1:25:05тАпPM] Husain(mola): Water park chalteeey heeeee
[27/04/25, 1:25:31тАпPM] Mehdi Dhuka: Haaa
[27/04/25, 1:25:33тАпPM] Husain(mola): Bhaiyo bandhu @тБиAkbar Hussain Motla (Ilol)тБй @тБиMohammad Ali PatelтБй @тБиFateeh Ali Part TwoтБй @тБиZakirAli DhukaтБй @
[27/04/25, 1:25:42тАпPM] Mehdi Dhuka: I am ready
[27/04/25, 1:26:00тАпPM] Husain(mola): Tu aur mein toh har jagah ready hotey he
[27/04/25, 1:26:25тАпPM] Mehdi Dhuka: Yes
[27/04/25, 1:26:36тАпPM] Husain(mola): Kuch gorey log kaleey ho jaatey he water park mein unka kuch kro
[27/04/25, 1:27:00тАпPM] Mehdi Dhuka: Unko Jaan Se maar do
[27/04/25, 1:28:23тАпPM] ZakirAli Dhuka: ЁЯОГ
[27/04/25, 1:28:52тАпPM] ZakirAli Dhuka: Bheegne ke alawa aur koi plan he hi nai kya
тАО[27/04/25, 1:29:12тАпPM] ZakirAli Dhuka: тАОGIF omitted
[27/04/25, 1:29:40тАпPM] Mehdi Dhuka: тАОThis message was deleted.
тАО[27/04/25, 1:30:18тАпPM] Mehdi Dhuka: тАОGIF omitted
[27/04/25, 1:33:41тАпPM] Mehdi Dhuka: тАОThis message was deleted.
[27/04/25, 1:37:24тАпPM] Mohammad Ali Patel: No foul language.
[27/04/25, 1:37:32тАпPM] Mohammad Ali Patel: Date bolo..
[27/04/25, 1:37:44тАпPM] Mehdi Dhuka: тАОThis message was deleted.
[27/04/25, 1:38:03тАпPM] Mehdi Dhuka: Kal
тАО[27/04/25, 1:38:26тАпPM] ZakirAli Dhuka: тАОGIF omitted
тАО[27/04/25, 1:38:55тАпPM] Mehdi Dhuka: тАОGIF omitted
тАО[27/04/25, 2:15:34тАпPM] Mohammad Ali Patel: тАОsticker omitted
тАО[27/04/25, 2:16:03тАпPM] Mehdi Dhuka: тАОGIF omitted
[27/04/25, 2:38:14тАпPM] Akbar Hussain Motla (Ilol): Last year hu kehto to tyare to naa padta ta badha
[27/04/25, 2:38:42тАпPM] Mehdi Dhuka: Haa
[27/04/25, 2:51:45тАпPM] ZakirAli Dhuka: abe ye kon he....
[27/04/25, 2:52:08тАпPM] Mehdi Dhuka: Manhus
[27/04/25, 5:58:30тАпPM] Mehdi Dhuka: тАОThis message was deleted.
[27/04/25, 6:02:32тАпPM] Mehdi Dhuka: тАОThis message was deleted.
[27/04/25, 7:03:03тАпPM] Mehdi Dhuka: тАОThis message was deleted.
тАО[27/04/25, 7:05:22тАпPM] Mohammad Ali Patel: тАОsticker omitted
[27/04/25, 7:07:00тАпPM] Mehdi Dhuka: тАОThis message was deleted.
[01/05/25, 2:04:09тАпPM] ZakirAli Dhuka: https://youtube.com/shorts/L1woh32zKGo?si=ZLSQ3EtiT899yqcM
[03/05/25, 8:26:27тАпPM] ZakirAli Dhuka: *HAYEE MAZLOOM KAR DIYA KITNA*
*TERI UMMAT NE MUJHKO AY NANAтАж*


TEEN DIN TAK NA GHUNT PAANI MILA
TEZ GARMI THI AUR KHUSHK GALA
DASHT MEI├С PYASA QATL KAR DALA 
TERI UMMAT NE MUJHKO AY NANAтАж


HATH ME TEGH GURZ AUR NEZE
KOI PATHHAR TO KOI TEER LIYE 
CHAR JANIB SE GHER KAR MARA
TERI UMMAT NE MUJHKO AY NANAтАж


JISPE BACHPAN MEI├С TUNE BOSE DIYE
USHI GARDAN KO KAT KAR HAYEE
BE KAFAN KARBALA ME CHHOD DIYA
TERI UMMAT NE MUJHKO AY NANAтАж


MAI├С TO AYA THA DEE├С KO PHELANE
HUKM-E-QURA├С JAHA├С KO SAMJHANE 
KIS KHATAO├С KE JURM ME MARA
TERI UMMAT NE MUJHKO AY NANAтАж


MERI MAA BEHNO KI RIDA CHHINKAR
MERE BACHHO PE HAR SITAM DHAKAR
YU├С IMAMAT KA DE DIYE HE SILA
TERI UMMAT NE MUJHKO AY NANAтАж


KHOON-E-ASGHAR LAGAYE CHEHRE PAR
DAFNA KI MAINE LASHA-E-ASGHAR
WAKHT-E-GHURBAT YE KAISA DIKHLAYA
TERI UMMAT NE MUJHKO AY NANAтАж


AJR DENA TUM USKO AY NANA
NOHA тАЬZAKIRтАЭ JO LIKH RAHA HAI MERA
HAYEE MAZLOOM KAR DIYA KITNA
TERI UMMAT NE MUJHKO AY NANAтАж



ISLAH KARNAR : HASAN ABBAS HAMID
тАО[03/05/25, 8:26:27тАпPM] ZakirAli Dhuka: тАОaudio omitted
тАО[05/05/25, 5:53:21тАпPM] ZakirAli Dhuka: тАОvideo omitted
[05/05/25, 5:53:47тАпPM] Fateeh Ali Part Two: Dunu osu kar lena
[05/05/25, 5:53:52тАпPM] Fateeh Ali Part Two: Theta jevo sekhai saa
[05/05/25, 5:54:04тАпPM] Fateeh Ali Part Two: Slow motion muu
[05/05/25, 5:54:07тАпPM] Fateeh Ali Part Two: ЁЯШВЁЯШВЁЯШВ
[05/05/25, 5:54:12тАпPM] ZakirAli Dhuka: Eto tame so na
[05/05/25, 5:54:15тАпPM] ZakirAli Dhuka: Nake record tutot
[05/05/25, 5:54:43тАпPM] Mehdi Dhuka: Dabeku
[05/05/25, 5:54:44тАпPM] Fateeh Ali Part Two: Revado
[05/05/25, 5:54:51тАпPM] Fateeh Ali Part Two: ЁЯШВЁЯШВЁЯШВ
[05/05/25, 5:54:57тАпPM] Mehdi Dhuka: ЁЯШВЁЯШВЁЯШВЁЯШВ
[05/05/25, 5:55:16тАпPM] ZakirAli Dhuka: ЁЯдг
[25/05/25, 10:55:43тАпPM] Husain(mola): https://youtube.com/shorts/dEj9-O7M6qg?si=otpxaIw5bZCZ568X
[25/05/25, 10:55:54тАпPM] Husain(mola): Much needed visit boys
[25/05/25, 10:56:05тАпPM] Husain(mola): Just 159/-
[25/05/25, 10:56:08тАпPM] Husain(mola): Unlimited
[25/05/25, 10:56:22тАпPM] ZakirAli Dhuka: Le
HedoтАж
тАО[25/05/25, 10:57:03тАпPM] Mehdi Dhuka: тАОaudio omitted
[25/05/25, 10:57:17тАпPM] ZakirAli Dhuka: Tara aya pasaj lya
тАО[25/05/25, 10:57:24тАпPM] Mehdi Dhuka: тАОaudio omitted
[25/05/25, 10:57:31тАпPM] Husain(mola): Kehvani vaattooo
тАО[25/05/25, 10:57:52тАпPM] Mehdi Dhuka: тАОaudio omitted
тАО[25/05/25, 10:58:19тАпPM] ZakirAli Dhuka: тАОaudio omitted
тАО[25/05/25, 11:02:06тАпPM] Mehdi Dhuka: тАОaudio omitted
[25/05/25, 11:06:36тАпPM] Mohammad Ali Patel: Aaje kidhu hot to aaje jata rehta
[25/05/25, 11:07:17тАпPM] Husain(mola): Je baat
[25/05/25, 11:07:27тАпPM] Husain(mola): Atyare j joyu
[25/05/25, 11:07:52тАпPM] Mohammad Ali Patel: Np.
[29/05/25, 2:35:08тАпPM] Fateeh Ali Part Two: ркЕрк▓рлНрк▓рк╛рк╣ркирк╛ рклркЭрк▓рлЛ ркХрк░ркоркерлА ркЕркирлЗ ркорлЛрк╣ркВркоркж рк╡ ркЖрк▓рлЗ ркорлЛрк╣ркВркоркж (ркЕ.)ркирк╛ рк╕ркжркХрк╛ркорк╛ркВ ркЕркирлЗ рккрлАрк░рлЛ ркорлБрк░рлНрк╢рк┐ркжркирлА ркжрлБркЖркУркерлА ркЕркорк╛рк░рк╛ ркирк╡рлАрки ркоркХрк╛ркиркирлБркВ ркЗрклрлНркдрлЗркдрк╛рк╣рк┐ркпрк╛ ркдрк╛рк░рлАркЦ 31/05/2025 рк╢ркирк┐рк╡рк╛рк░ркирк╛ рк╕рк╡рк╛рк░рлЗ 09:00 рк╡рк╛ркЧрлЗ рк░рк╛ркЦрлЗрк▓ ркЫрлЗ. ркдрлЛ ркЖркк рк╕рлМркирлЗ ркЕркорк╛рк░рлА ркЖ ркЦрлБрк╢рлАркорк╛ркВ рк╢рк╛ркорлЗрк▓ ркерк╡рк╛ ркЖркоркВркдрлНрк░ркг ркЖрккрк╡рк╛ркорк╛ркВ ркЖрк╡рлЗ ркЫрлЗ.

*ркирк┐ркоркВркдрлНрк░ркХ:* ркЕрк╕ркЧрк░ркЕрк▓рлА рккрк▓рк╕рк╛ркгрлАркпрк╛ (рк╡рк╛ркШрк░рлЛрк▓)
*рк╕рлНркерк│:* рклрлНрк▓рлЗркЯ ркиркВ. E-201, ркмрк╛ркЧрлЗ ркорлБркЬрлНркдркмрк╛
[29/05/25, 2:35:15тАпPM] Fateeh Ali Part Two: тАОFateeh Ali Part Two pinned a message
тАО[29/05/25, 6:05:19тАпPM] Mohammad Ali Patel: тАОsticker omitted
[29/05/25, 6:05:45тАпPM] Husain(mola): Ice cream konsi milegi yeh to pucho
[29/05/25, 6:06:45тАпPM] Mohammad Ali Patel: Rabdi ЁЯШЛ
[29/05/25, 11:51:11тАпPM] Fateeh Ali Part Two: Shahi begam
[30/05/25, 8:16:29тАпAM] Husain(mola): begam hi toh dhund rhe, shahi nahi mangti par, phir set nahi hogi
тАО[30/05/25, 10:49:48тАпAM] Mohammad Ali Patel: тАОsticker omitted
[30/05/25, 10:52:14тАпAM] Mohammad Ali Patel: Ice cream pan miya bhai wali rakhi hai..
[30/05/25, 10:52:49тАпAM] Fateeh Ali Part Two: Aapde thodo vela aai jajo
[30/05/25, 10:52:56тАпAM] Fateeh Ali Part Two: Mohammed and husain
[30/05/25, 10:53:08тАпAM] Husain(mola): jyda icecream milegi?
[30/05/25, 10:53:13тАпAM] Fateeh Ali Part Two: Hau
[30/05/25, 10:53:23тАпAM] Husain(mola): thikeey
[30/05/25, 10:53:37тАпAM] Fateeh Ali Part Two: Kom hase thodu aapde
[30/05/25, 10:53:48тАпAM] Fateeh Ali Part Two: Aaryu patai dethu khali
[30/05/25, 10:54:15тАпAM] Husain(mola): hourly waga - 700 rupya
[30/05/25, 10:54:23тАпAM] Husain(mola): haar
[30/05/25, 10:54:38тАпAM] Mohammad Ali Patel: Inshaallah Agar vagela uthis to aai jais..
[30/05/25, 10:54:47тАпAM] Fateeh Ali Part Two: Naa
[30/05/25, 10:54:57тАпAM] Fateeh Ali Part Two: Evu bathu chale ni
[30/05/25, 10:55:06тАпAM] Fateeh Ali Part Two: Aai javu jj see
[30/05/25, 10:55:08тАпAM] Husain(mola): +1
[30/05/25, 10:55:52тАпAM] Mohammad Ali Patel: Pachi aevu naa thay ame aai jaiye ne tu naa aave..
[30/05/25, 11:51:12тАпAM] Fateeh Ali Part Two: Chodu
тАО[30/05/25, 12:47:43тАпPM] Mohammad Ali Patel: тАОsticker omitted
[08/06/25, 8:33:44тАпPM] ZakirAli Dhuka: Hisab moklo husain saheb
[08/06/25, 8:36:28тАпPM] Mohammad Ali Patel: Rs 680 .. тАО<This message was edited>
[09/06/25, 3:12:45тАпPM] Mohammad Ali Patel: тАОYou received a view once message. For added privacy, you can only open it on your phone.
[09/06/25, 4:49:31тАпPM] ZakirAli Dhuka: Te one time walu mokalwanu shu jarurat hti
[09/06/25, 5:05:51тАпPM] Mehdi Dhuka: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
тАО[09/06/25, 5:06:28тАпPM] Mehdi Dhuka: тАОGIF omitted
тАО[09/06/25, 6:10:35тАпPM] Mohammad Ali Patel: тАОsticker omitted
тАО[16/06/25, 12:43:09тАпAM] ZakirAli Dhuka: тАОaudio omitted
[16/06/25, 12:43:09тАпAM] ZakirAli Dhuka: Sevani mushyaro
[16/06/25, 9:23:35тАпAM] Husain(mola): Masha allah bhai
тАО[24/06/25, 12:59:42тАпPM] ZakirAli Dhuka: тАОimage omitted
[27/06/25, 12:41:04тАпPM] Akbar Hussain Motla (Ilol): Assalamo alaikum
[27/06/25, 12:41:10тАпPM] Akbar Hussain Motla (Ilol): Kem cho momino
[27/06/25, 12:41:16тАпPM] ZakirAli Dhuka: Wa alykum salam
[27/06/25, 12:41:21тАпPM] ZakirAli Dhuka: Alhumdulillah
[27/06/25, 12:41:31тАпPM] Akbar Hussain Motla (Ilol): Sanje majlis ketla vage che?
[27/06/25, 12:41:35тАпPM] Akbar Hussain Motla (Ilol): Ratre*
[27/06/25, 12:41:39тАпPM] ZakirAli Dhuka: 9:15
[27/06/25, 12:41:46тАпPM] Akbar Hussain Motla (Ilol): Ok
[27/06/25, 12:41:52тАпPM] Akbar Hussain Motla (Ilol): Maliye to pachi ratre
[27/06/25, 12:42:33тАпPM] Fateeh Ali Part Two: Shu karva aavu se
[27/06/25, 12:42:42тАпPM] Akbar Hussain Motla (Ilol): For next 25 days excluding 6-10th Moharram
[27/06/25, 12:42:57тАпPM] Akbar Hussain Motla (Ilol): Ahiya pg ma rehva aavu chu temporary
[27/06/25, 12:43:04тАпPM] Fateeh Ali Part Two: Gandhinagar na paak karo ekan majlis jain
[27/06/25, 12:43:25тАпPM] Fateeh Ali Part Two: Shu karva
[27/06/25, 12:43:29тАпPM] Fateeh Ali Part Two: Gom mu javnu nahi
[27/06/25, 12:43:43тАпPM] Akbar Hussain Motla (Ilol): 6-10th muharram
[27/06/25, 12:44:00тАпPM] Akbar Hussain Motla (Ilol): Ghare hu eklo j chu gandhinagar
[27/06/25, 12:44:00тАпPM] Fateeh Ali Part Two: Aa to aamar bhi 6 to 10 javnu see
[27/06/25, 12:44:04тАпPM] Akbar Hussain Motla (Ilol): Badha ghare che
[27/06/25, 12:44:16тАпPM] Akbar Hussain Motla (Ilol): 25th muharram e aavse badha
[27/06/25, 12:45:15тАпPM] Akbar Hussain Motla (Ilol): Khabar che
[27/06/25, 12:45:26тАпPM] Akbar Hussain Motla (Ilol): Maliye ratre
[27/06/25, 12:46:19тАпPM] Husain(mola): Ketlu shudh gujrati ma vaato karey che dogla momino
[27/06/25, 12:51:08тАпPM] Akbar Hussain Motla (Ilol): Tama jeva aavi nej badhu bagade che
[27/06/25, 12:51:12тАпPM] Akbar Hussain Motla (Ilol): Sudhro thoda
тАО[28/06/25, 12:46:49тАпAM] ZakirAli Dhuka: тАОaudio omitted
тАО[28/06/25, 12:46:49тАпAM] ZakirAli Dhuka: Abbas Maru Naam chhe.pdf тАв тАО2 pages тАОdocument omitted
[28/06/25, 7:51:01тАпAM] Husain(mola): Masha allah bhaiЁЯСП
[29/06/25, 12:11:51тАпPM] ZakirAli Dhuka: https://youtu.be/KNTcB7G_InQ?si=ADFrsfeNLzkoOoYt
[29/06/25, 3:26:30тАпPM] Mehdi Dhuka: Gajab
[29/06/25, 6:07:18тАпPM] ZakirAli Dhuka: https://youtu.be/DIuGmBxdW0I?si=eig3-iQlsH124YbA
[29/06/25, 6:07:24тАпPM] ZakirAli Dhuka: Pati jyu bhaio
тАО[30/06/25, 12:31:20тАпPM] Mohammad Ali Patel: тАОsticker omitted
[30/06/25, 12:31:40тАпPM] ZakirAli Dhuka: ЁЯШК
[30/06/25, 12:31:45тАпPM] Mohammad Ali Patel: тАОThis message was deleted.
[30/06/25, 12:32:06тАпPM] ZakirAli Dhuka: .
[30/06/25, 12:32:12тАпPM] ZakirAli Dhuka: Tu mashaAllah kana kidhu tan
[30/06/25, 12:32:53тАпPM] Mohammad Ali Patel: ..
[30/06/25, 12:33:25тАпPM] Mohammad Ali Patel: тАОThis message was deleted.
[30/06/25, 12:34:26тАпPM] Mohammad Ali Patel: Aamme kehvani jaroor nathi..ЁЯСМ
тАО[30/06/25, 12:38:28тАпPM] ZakirAli Dhuka: тАОaudio omitted
[30/06/25, 12:39:29тАпPM] Husain(mola): Etli akkal chyo rhi jayi sa
[30/06/25, 12:40:30тАпPM] Fateeh Ali Part Two: Sathi mu thi lohi aavse
[30/06/25, 12:40:46тАпPM] Fateeh Ali Part Two: Mashallah
[30/06/25, 12:41:10тАпPM] Mohammad Ali Patel: Are aim nahi kehto check karvane su kehvay aim kav chhu..
[30/06/25, 12:42:05тАпPM] Mohammad Ali Patel: islah *
[30/06/25, 12:42:37тАпPM] ZakirAli Dhuka: Achha
[30/06/25, 12:42:40тАпPM] ZakirAli Dhuka: Kaleem
[30/06/25, 12:42:52тАпPM] Mohammad Ali Patel: Su yaar.
[30/06/25, 12:42:59тАпPM] Mohammad Ali Patel: Ohk..done..
[30/06/25, 12:43:19тАпPM] Mohammad Ali Patel: Once again mashaallah ЁЯСМЁЯСП
[30/06/25, 12:43:42тАпPM] ZakirAli Dhuka: JazakaAllah bhai
[30/06/25, 12:43:51тАпPM] ZakirAli Dhuka: Amuk loko amna gamma padhse inshaAllah aa noho julus ma
[30/06/25, 12:45:01тАпPM] Mohammad Ali Patel: Amara gam khadim bhai no padhvano chhe
[30/06/25, 12:45:22тАпPM] Mohammad Ali Patel: Ishq ni chhe pathshala walo..
[30/06/25, 12:45:27тАпPM] ZakirAli Dhuka: Saras
[30/06/25, 3:41:59тАпPM] Fateeh Ali Part Two: Aatle to kithu
[30/06/25, 3:42:05тАпPM] Fateeh Ali Part Two: Aaa
[30/06/25, 4:10:19тАпPM] Mohammad Ali Patel: Bhaisaab ye kuch jyada nhi ho raha..
[30/06/25, 8:24:07тАпPM] ZakirAli Dhuka: https://youtu.be/KR7l3HuG1I4?si=7HJVvQIGkGjHgU0T
[30/06/25, 8:29:13тАпPM] ZakirAli Dhuka: https://youtu.be/uHBJE0_vMlg?si=SWhEcO34mKWQpNbJ
[30/06/25, 8:37:31тАпPM] ZakirAli Dhuka: @тБиFateeh Ali Part TwoтБй aa type na video banawo veo3 thi
[02/07/25, 1:54:48тАпPM] Mohammad Ali Patel: тАОYou received a view once message. For added privacy, you can only open it on your phone.
тАО[02/07/25, 5:34:00тАпPM] Mohammad Ali Patel: тАОimage omitted
[02/07/25, 6:07:34тАпPM] Husain(mola): Mat bhej yeh sabh
[02/07/25, 6:07:40тАпPM] Husain(mola): Aakey gym jaane ka he
[02/07/25, 6:08:26тАпPM] ZakirAli Dhuka: InshaAllah
[02/07/25, 6:44:53тАпPM] Mohammad Ali Patel: Inshaallah idhar k udhar?
[02/07/25, 6:57:51тАпPM] Akbar Hussain Motla (Ilol): Ye koi puchne ki baat hai
[02/07/25, 10:18:22тАпPM] Husain(mola): Udhr= gym
[03/07/25, 11:23:20тАпAM] Husain(mola): Dua e Isteghasa no pdf? @тБиMohammad Ali PatelтБй ?
[03/07/25, 11:49:07тАпAM] Mohammad Ali Patel: What's the purpose of this dua? тАО<This message was edited>
[03/07/25, 11:54:11тАпAM] Mohammad Ali Patel: Not found..
[03/07/25, 11:54:45тАпAM] Husain(mola): 12 imam ki dua he
[03/07/25, 12:14:24тАпPM] Mohammad Ali Patel: Ohhk..
тАО[03/07/25, 11:07:34тАпPM] ZakirAli Dhuka: тАОaudio omitted
[03/07/25, 11:07:35тАпPM] ZakirAli Dhuka: ╪и┘Р╪│┘Т┘Е┘Р ╪з┘Д┘Д┘З┘Р ╪з┘Д╪▒┘О┘С╪н┘Т┘Е┘░┘Ж┘Р ╪з┘Д╪▒┘О┘С╪н┘Р┘К┘Т┘Е┘Р

ркпрк╛ рк╣рлБрк╕рлИрки ркмрк╛ркжрк╢рк╛рк╣, ркжрлАркирлЗ рк╣ркХркирк╛ рк░рк╣рлЗркирлБркорк╛, рклрк╛ркдрлЗркорк╛ркирк╛ ркжрк┐рк▓рк░рлБркмрк╛ рк╣рлБрк╕рлИрки
рк▓рк╛рклркдрк╛ркирк╛ рк▓рк╛ркбрк▓рк╛, ркЬрк╛ркирк╢рлАркирлЗ ркорлБрк╕рлНркдрклрк╛, ркдрлБркВ ркЫрлЗ рк╢рк╛рк╣рлЗ ркХрк░ркмрк▓рк╛ рк╣рлБрк╕рлИрки.

рк╣ркХ ркмркЪрк╛рк╡рк╡рк╛ркирлЗ ркдрлБркВ рккркзрк╛рк░рлНркпрлЛ ркХрк░ркмрк▓рк╛
ркнрлВркЦ рккрлНркпрк╛рк╕ рк╡рлЗркжркирк╛ рк╕рк╣рки ркХрк░рлА ркмрк▓рк╛ 
ркорлЛркд рк╕рк╛ркорлЗ ркЖрк╡рлА рккркг ркХркжрко рки ркбркЧркоркЧрлНркпрк╛
рк╣рк░ ркорлБрк╕рлАркмркдрлЛ ркЯрк│рлА, рк╣ркХркирлЗ ркЬрк┐ркВркжркЧрлА ркорк│рлА,
ркжрлАркиркирлЗ ркорк│рлА ркмркХрк╛ рк╣рлБрк╕рлИрки ...рлз

ркЬрлЗ ркЬркЧрк╛ ркЙрккрк░ рки ркХрлЛркИ рккркг рк░рк╣рлА рк╢ркХрлНркпрк╛
ркдрлЗркВ рк╡ркдркиркирлЗ ркЫрлЛркбрлАркирлЗ рк╡рк╕рк╛рк╡рлА ркХрк░ркмрк▓рк╛
рк▓рк╛ркЬ рк╣ркХркирлА рк░рк╛ркЦрк╡рк╛ рк╕рк┐ркдрко рк╕рк╣рки ркХрк░рлНркпрк╛
рк╢рлЗрк░рлЗ рк╣ркХркирлЛ рк╢рлЗрк░ ркеркИ, ркЬркВркЧркорк╛ркВ ркжрк┐рк▓рлЗрк░ ркеркИ,
ркХрлВрклрлНрк░ ркдрлЗркВ ркХрк░рлНркпрлБркВ рклркирк╛ рк╣рлБрк╕рлИрки....рли

ркХрк░ркмрк▓рк╛ркирлА рк╕рк▓рлНркдркиркдркирлЛ ркдрлБркВ ркирк╡рк╛ркм ркЫрлЗ
ркдрлБркВ рк╢рк╣рк╛ркжркдрлЛркирк╛ ркиркнркирлЛ ркЖрклркдрк╛ркм ркЫрлЗ
ркдрлБркВ рк╢рк╣рлАркж, ркдрлБркВ ркЕркорк░ ркЫрлЗ, ркХрк╛ркорк┐ркпрк╛ркм ркЫрлЗ
рк╣ркХ ркЙрккрк░ ркЕркбркЧ рк░рк╣рлА, рк╣рк░ рк╕рк┐ркдрко рк╕рк╣рки ркХрк░рлА,
рккрлВрк░рк╛ ркХрлАркзрк╛ рк╡рк╛ркпркжрк╛ рк╣рлБрк╕рлИрки...рлй

ркорлЛркдркирлЗ ркдрлЗркВ ркорлНрк╣рк╛ркд ркЖрккрлА ркЬрк┐ркВркжркЧрлА ркХрк░рлА
рк░ркХрлНркд рк░рлЗркбрлА ркжрлАркирлЗ рк╣ркХркорк╛ркВ рк░рлЛрк╢ркирлА ркХрк░рлА
рк╣ркХ ркмркЪрк╛рк╡рлА ркирк╛ркоркирк╛ ркдрлЗркВ ркХрк╛ркпркорлА ркХрк░рлА
ркжрлАркиркирлА рккркирк╛рк╣ ркдрлБркВ, ркорлБрк╕рлНркдркХрлАрко рк░рк╛рк╣ ркдрлБркВ,
рк▓рк╛ркЗрк▓рк╛рк╣ркирлА ркмркХрк╛ рк╣рлБрк╕рлИрки....рлк

ркЕркп ркЕрк▓рлА ркирлЗ рклрк╛ркдрлЗркорк╛ркирк╛ рк▓рк╛рк▓ ркорк░рк╣ркмрк╛,
ркдрлЗркВ ркЕркЬркм ркХрк░рлА ркжрлАркзрлЛ ркХркорк╛рк▓ ркорк░рк╣ркмрк╛
ркдрк╛рк░рлА ркЬркЧркорк╛ркВ ркХрлЛркИ ркирк╛ ркорк┐рк╕рк╛рк▓ ркорк░рк╣ркмрк╛
ркирклрлНрк╕рлЗ ркорлБркдрлНркоркИрки ркдрлБркВ, ркжрлАркиркирлЛ ркЕркорлАрки ркдрлБркВ,
ркжрк╛ркж ркЖрккрлЗ ркХрк┐ркмрлНрк░рк┐ркпрк╛ рк╣рлБрк╕рлИрки...рлл

ркнрлВрк▓рк╢рлЗ рки ркХрлЛркИ ркдрк╛рк░рлЛ ркЧрко ркХркжрлА рк╣рлБрк╕рлИрки
рк╕рлЛркЧрк╡рк╛рк░ рк░рк╣рлЗрк╢рлЗ ркдрк╛рк░рлА рк╣рк░ рк╕ркжрлА рк╣рлБрк╕рлИрки
рк░рк╣рлЗрк╢рлЗ ркЬрк╛рк░рлА ркдрк╛рк░рк╛ рк╕рлЛркЧркирлА ркиркжрлА рк╣рлБрк╕рлИрки
ркЧрко ркЖ ркХрк╛ркпркорлА рк░рк╣рлЗ, ркЖркВркЦркерлА рк╕ркжрк╛ рк╡рк╣рлЗ
ркЖркВрк╕рлБркУркирлА ркЕрк▓рлНркХркорк╛ рк╣рлБрк╕рлИрки....рлм

ркЬрлВрка рк╕рк╛ркорлЗ рк╕ркдрлНркпркирлЛ рккрлНрк░рк╣рк╛рк░ ркдрлЗркВ ркХрк░рлНркпрлЛ
ркжрлАркирлЗ рк╣ркХркирлЛ ркХркВркИ ркЕркЬркм рккрлНрк░ркЪрк╛рк░ ркдрлЗркВ ркХрк░рлНркпрлЛ
ркЬрлБрк▓рлНркоркирлЗ ркХркЭрк╛ ркорк│рлА ркП рк╡рк╛рк░ ркдрлЗркВ ркХрк░рлНркпрлЛ
рк╣ркХркирлБркВ ркЬрлЗ ркмркпрк╛рки ркЫрлЗ, ркЧрлБркВркЬркдрлА ркЕркЭрк╛рки ркЫрлЗ,
ркЫрлЗ ркЖ ркдрк╛рк░рлА рк╕рлМ ркЕркдрк╛ рк╣рлБрк╕рлИрки....рлн

ркЖрк╡рлЛ рккрлВркЫрлАркП ркХрк▓рк╛ркорлЗ рккрк╛ркХркирлЗ ркЬрк░рк╛
рк╢рк╛рки ркХрлЛркирлА ркЖркпркдрлЛркорк╛ркВ ркЯрк╛ркВркХрлЗ ркЫрлЗ ркЦрлБркжрк╛
ркХрлЛркирлЛ ркоркжрк╣ркЦрлНрк╡рк╛рки ркеркИ ркЧркпрлЛ ркЫрлЗ ркХрк┐ркмрлНрк░рк┐ркпрк╛
рк╣ркХркирлА ркП ркЬркмрк╛ркиркорк╛ркВ, ркмрлЛрк▓рлЗ ркдрк╛рк░рлА рк╢рк╛ркиркорк╛ркВ, 
рк╣рк▓ркЕркдрк╛ ркирлЗ ркЗркирлНркиркорк╛ рк╣рлБрк╕рлИрки...рло
рк╣рлБрк░ ркЙрккрк░ рк╣рлБрк╕рлИркиркирлЛ ркЕркЬркм ркХрк░рко ркеркпрлЛ
ркПркХ рк░рк╛ркдркорк╛ркВ ркП ркЬркирлНркиркдрлА ркмркирлА ркЧркпрлЛ
ркеркИркирлЗ рк╣ркХ ркЙрккрк░ рклрк┐ркжрк╛ рк╕ркжрк╛ ркЕркорк░ рк░рк╣рлНркпрлЛ
рккрк╛ркорлА ркП рк░рлАркдрлЗ ркиркЬрк╛ркд, ркеркИ ркЧркИ ркП рккрк╛ркХ ркЬрк╛ркд
ркирк╛ рк░рк╣рлА ркХрлЛркИ ркЦркдрк╛ рк╣рлБрк╕рлИрки...рлп

ркЫрлЗ ркЕрк╢ркХрлНркп, ркХрлЛркИ рккркг ркорлБрк░рк╛ркж ркирк╛ рклрк│рлЗ
ркХрк░ркмрк▓рк╛ ркЬрлЗ ркЖрк╡рлЗ ркПркирлА рк╣рк░ ркмрк▓рк╛ ркЯрк│рлЗ
ркПркХ рккркг ркорк░рлАркЭ рк▓рк╛ ркжрк╡рк╛ ркирк╣рлАркВ ркорк│рлЗ
ркдрк╛рк░рк╛ рккрк╛ркХ ркЦрлВркиркирлА, рк╢рлБркВ ркЕркЬркм ркЕрк╕рк░ ркнрк│рлА, 
ркЦрк╛ркХ ркеркИ ркЧркИ рк╢рк┐рклрк╛ рк╣рлБрк╕рлИрки...рлзрлж

ркдрк╛рк░рлА ркЬрк┐ркВркжркЧрлАркирлЛ рк╣рк░ ркжрк┐рк▓рлЗ рккрлНрк░ркнрк╛рк╡ ркЫрлЗ
рк╡рк┐рк╢рлНрк╡ркирлА рк╣рк░ ркПркХ ркХрлЛркоркирлЗ рк▓ркЧрк╛рк╡ ркЫрлЗ
ркзрк░рлНркоркирлЛ ркХрлНркпрк╛ркВ ркдрк╛рк░рк╛ ркШрлНрк╡рк╛рк░рлЗ ркнрлЗркжркнрк╛рк╡ ркЫрлЗ
ркХрлЛркИ ркФрк▓рк┐ркпрк╛ ркХрк╣рлЗ, ркХрлЛркИ ркорлНрк╣рк╛ркдрлНркорк╛ ркХрк╣рлЗ
ркХрлЛркИ ркмрлЛрк▓рлЗ ркжрлЗрк╡ркдрк╛ рк╣рлБрк╕рлИрки....рлзрлз

ркХрк░ркЬрлЛ рккрлВрк░рлА рк╢рк╛рк╣ рк╕рлМ ркжрлБркЖ 'ркХрк▓рлАрко'ркирлА
рк╣ркХ ркЕркжрк╛ рк╣рлЛ ркдрк╛рк░рлЛ 'ркЦрк╛ркжрк┐ркорлЗ рк╣рлБрк╕рлИрки'ркерлА,
ркЭрк┐ркХрлНрк░ркорк╛ркВ рк╡рк┐ркдрк╛рк╡рлА ркжрлЗ ркдркорк╛рко ркЬрк┐ркВркжркЧрлА
рк╣рк░ ркХркжрко ркирлЗ ркжрко ркмркжрко, ркдрк╛рк░рлЛ рк╣рлЛ рк╕ркжрк╛ ркХрк░рко,
рк░рк╛ркЬрлА ркмрк╕ рк╣рлЛ рклрк╛ркдрлЗркорк╛ рк╣рлБрк╕рлИрки...рлзрли


ркЖрк╡рк╛ркЭ:- ркирлМрк╣рк╛ркЦрлНрк╡рк╛рки ркЦрк╛ркжрлАрко рк╣рлБрк╕рлИрки (ркорлЗркдрк╛ )

ркХрк▓рк╛рко:- ркЦрк╛ркжрлАркорк╣рлБрк╕рлИрки *ркХрк▓рлАрко*(рк╡рк▓рлЗркЯрк╡рк╛)

ркирлМрк╣рк╛:- рлй/рлн/рлирлжрлирлл
[08/07/25, 5:43:02тАпPM] Husain(mola): Momino, tamey vatan thi pacha aaya?
[08/07/25, 5:43:10тАпPM] ZakirAli Dhuka: On way
[08/07/25, 5:43:22тАпPM] Fateeh Ali Part Two: Same
тАО[08/07/25, 5:43:32тАпPM] Mehdi Dhuka: тАОaudio omitted
[08/07/25, 5:43:47тАпPM] Husain(mola): Okay bhai!!
[08/07/25, 5:44:05тАпPM] Husain(mola): Gym javani tatpadta che, kehjo kyarey jaiye
[08/07/25, 5:46:15тАпPM] Mohammad Ali Patel: Start to kari daiye dhime dhime badha join thai jase..
[08/07/25, 5:46:23тАпPM] Mohammad Ali Patel: Arrived..
[08/07/25, 5:49:47тАпPM] ZakirAli Dhuka: Be tran divas ubha ro mehdi ay jay
[08/07/25, 5:56:25тАпPM] Mehdi Dhuka: Yes тАО<This message was edited>
тАО[08/07/25, 5:57:23тАпPM] Mehdi Dhuka: тАОGIF omitted
[08/07/25, 6:12:53тАпPM] ZakirAli Dhuka: тШая╕П
тАО[08/07/25, 6:15:41тАпPM] Mohammad Ali Patel: тАОsticker omitted
[08/07/25, 6:17:36тАпPM] Husain(mola): Similar mantavya che maru e
[08/07/25, 6:17:45тАпPM] Husain(mola): Baaki je badha ni icha
[12/07/25, 11:40:16тАпAM] Husain(mola): Bhaiyo
[12/07/25, 11:40:37тАпAM] Mehdi Dhuka: Yes bahanon
[12/07/25, 11:40:49тАпAM] Husain(mola): @тБиFateeh Ali Part TwoтБй @тБиMehdi DhukaтБй @тБиMohammad Ali PatelтБй @тБиZakirAli DhukaтБй 

Kaleey savarey 8 vagey apde gym ma registration karva javanu che 

Mari fatteh ane mehdi jodey vaat thai gayi che
[12/07/25, 11:40:59тАпAM] Husain(mola): Koiye bahnu apvu nahi
[12/07/25, 11:41:10тАпAM] Husain(mola): @тБиAkbar Hussain Motla (Ilol)тБй - tu e ek mahina maatey aao ja ka
[12/07/25, 11:41:12тАпAM] ZakirAli Dhuka: Mehdi ne call krwan huj kidhu hatu popat
[12/07/25, 11:41:14тАпAM] ZakirAli Dhuka: Aa betho bakumu
[12/07/25, 11:41:16тАпAM] ZakirAli Dhuka: Bajumu
[12/07/25, 11:41:26тАпAM] ZakirAli Dhuka: Alyaaa eee
[12/07/25, 11:41:31тАпAM] ZakirAli Dhuka: Haji to kalni vaat kare se
[12/07/25, 11:41:36тАпAM] ZakirAli Dhuka: Hal hed
[12/07/25, 11:42:20тАпAM] Husain(mola): Fatteh ali Nagosaniya na ko
[12/07/25, 11:42:26тАпAM] Husain(mola): Mara toh no issue
[12/07/25, 11:42:31тАпAM] Husain(mola): Haal j gym karta aaiye
[12/07/25, 11:42:35тАпAM] Fateeh Ali Part Two: Na made pade
[12/07/25, 11:42:42тАпAM] ZakirAli Dhuka: Hachi vaat se
тАО[12/07/25, 11:43:03тАпAM] Mehdi Dhuka: тАОGIF omitted
[12/07/25, 11:43:14тАпAM] Mehdi Dhuka: Yes let's go
[12/07/25, 11:43:36тАпAM] Husain(mola): Pan aata faateli nu su kariye
тАО[12/07/25, 11:44:28тАпAM] Mehdi Dhuka: тАОGIF omitted
[12/07/25, 11:44:48тАпAM] Fateeh Ali Part Two: Jo ek kom karo
[12/07/25, 11:44:55тАпAM] Fateeh Ali Part Two: Ekan jain man call karo
[12/07/25, 11:45:14тАпAM] Fateeh Ali Part Two: Mu jena thi vat karvni se ena conference mu lai
[12/07/25, 11:45:17тАпAM] Fateeh Ali Part Two: Lau*
[12/07/25, 11:45:35тАпAM] Fateeh Ali Part Two: Aa possibility see
[12/07/25, 11:45:51тАпAM] Fateeh Ali Part Two: And na karvu hoi to kal no vat karo
[12/07/25, 11:46:04тАпAM] Husain(mola): @тБиZakirAli DhukaтБй ??
[12/07/25, 11:46:11тАпAM] Fateeh Ali Part Two: 8 vage made ni padyo hoi
[12/07/25, 11:46:22тАпAM] Fateeh Ali Part Two: Pelo uthyo jj ni hoi
[12/07/25, 11:46:28тАпAM] Fateeh Ali Part Two: Jena thi vat karvni see
[12/07/25, 11:46:37тАпAM] Fateeh Ali Part Two: Aatlr jj kau su mu tan 10 rakho
[12/07/25, 11:46:43тАпAM] ZakirAli Dhuka: Hedo
[12/07/25, 11:46:48тАпAM] Mehdi Dhuka: Let's go
[12/07/25, 11:46:58тАпAM] Husain(mola): Haar tan 20 minute rah juo
[12/07/25, 11:47:04тАпAM] Husain(mola): Mu nai lau
[12/07/25, 11:47:05тАпAM] ZakirAli Dhuka: Namaz baad malo
[12/07/25, 11:47:10тАпAM] Husain(mola): Haar taan em karo
[12/07/25, 11:47:17тАпAM] Mehdi Dhuka: Kk
[12/07/25, 11:48:06тАпAM] Fateeh Ali Part Two: Aapde chetla shiya
[12/07/25, 11:48:27тАпAM] Mehdi Dhuka: 6
[12/07/25, 11:48:30тАпAM] Mehdi Dhuka: Neva
[12/07/25, 11:49:07тАпAM] Fateeh Ali Part Two: Aapde 6 javna shiya??
[12/07/25, 11:49:16тАпAM] Fateeh Ali Part Two: Gym java mate ??
[12/07/25, 11:49:20тАпAM] Mehdi Dhuka: Yes
[12/07/25, 11:49:33тАпAM] Fateeh Ali Part Two: Okay ps evu na thai back out thai jai
[12/07/25, 11:49:34тАпAM] ZakirAli Dhuka: Mehdi
[12/07/25, 11:49:35тАпAM] ZakirAli Dhuka: Patel
[12/07/25, 11:49:37тАпAM] ZakirAli Dhuka: Husain
[12/07/25, 11:49:38тАпAM] ZakirAli Dhuka: Me
[12/07/25, 11:49:40тАпAM] ZakirAli Dhuka: Neva
[12/07/25, 11:49:42тАпAM] ZakirAli Dhuka: Fatthr
[12/07/25, 11:49:42тАпAM] Fateeh Ali Part Two: Aatle confirm karjoo
[12/07/25, 11:50:41тАпAM] ZakirAli Dhuka: Waiting for neva confkrmation
[12/07/25, 11:51:32тАпAM] Fateeh Ali Part Two: Bhai mu vat kari dithi see
[12/07/25, 11:51:38тАпAM] Fateeh Ali Part Two: Jena thi karavni see
[12/07/25, 11:52:21тАпAM] Fateeh Ali Part Two: Aave mare confirm jove ena pahe thi
[12/07/25, 11:54:03тАпAM] ZakirAli Dhuka: Ek min
[12/07/25, 11:55:35тАпAM] Akbar Hussain Motla (Ilol): Hu Khali next Friday sudhij chu
[12/07/25, 11:55:49тАпAM] Mehdi Dhuka: Kk
[12/07/25, 11:58:12тАпAM] ZakirAli Dhuka: 5 rakho
[12/07/25, 11:58:23тАпAM] ZakirAli Dhuka: Patel
Mehdi
Husain
Zakir
Fatteh
тАО[12/07/25, 12:00:04тАпPM] Fateeh Ali Part Two: тАОaudio omitted
тАО[12/07/25, 12:00:13тАпPM] Fateeh Ali Part Two: тАОaudio omitted
тАО[12/07/25, 12:00:36тАпPM] Mehdi Dhuka: тАОaudio omitted
тАО[12/07/25, 12:00:48тАпPM] ZakirAli Dhuka: тАОaudio omitted
тАО[12/07/25, 12:01:01тАпPM] Mehdi Dhuka: тАОaudio omitted
тАО[12/07/25, 12:01:11тАпPM] ZakirAli Dhuka: тАОaudio omitted
тАО[12/07/25, 12:01:17тАпPM] Mehdi Dhuka: тАОaudio omitted
тАО[12/07/25, 12:01:18тАпPM] ZakirAli Dhuka: тАОaudio omitted
тАО[12/07/25, 12:01:31тАпPM] Fateeh Ali Part Two: тАОaudio omitted
тАО[12/07/25, 12:02:01тАпPM] Fateeh Ali Part Two: тАОaudio omitted
тАО[12/07/25, 12:02:10тАпPM] Fateeh Ali Part Two: тАОaudio omitted
тАО[12/07/25, 12:02:27тАпPM] Mehdi Dhuka: тАОaudio omitted
тАО[12/07/25, 12:02:45тАпPM] Fateeh Ali Part Two: тАОaudio omitted
тАО[12/07/25, 12:03:01тАпPM] Mehdi Dhuka: тАОaudio omitted
[12/07/25, 12:17:56тАпPM] Husain(mola): Bhai su karvan sa, namaz baad javana sa?
[12/07/25, 12:18:05тАпPM] Mehdi Dhuka: Yes
[12/07/25, 12:18:08тАпPM] Mohammad Ali Patel: I am in the office
[12/07/25, 12:18:14тАпPM] Mohammad Ali Patel: Tomorrow..
[12/07/25, 12:18:28тАпPM] ZakirAli Dhuka: Aa tommorow thi chhutkaro kai malshe
[12/07/25, 12:18:34тАпPM] ZakirAli Dhuka: @тБиHusain(mola)тБй
[12/07/25, 12:18:38тАпPM] Mehdi Dhuka: Tomorrow never comes
[12/07/25, 12:18:58тАпPM] Husain(mola): Haan te ek dara late aaye toh koi ni thaay jaay
[12/07/25, 12:19:11тАпPM] Husain(mola): Tara omeey exercuse oshi and khavan vadhar sa
[12/07/25, 12:19:27тАпPM] Mohammad Ali Patel: Sanje rakho..
[12/07/25, 12:19:34тАпPM] Mohammad Ali Patel: Yess boss..
[12/07/25, 12:19:43тАпPM] Mohammad Ali Patel: It comes I will remind you.
[12/07/25, 12:19:47тАпPM] Husain(mola): Sanjey nu definition??
[12/07/25, 12:19:51тАпPM] Mehdi Dhuka: Never
[12/07/25, 12:20:11тАпPM] Mohammad Ali Patel: Haa to tame jatavo..
[12/07/25, 12:20:18тАпPM] Fateeh Ali Part Two: Naa ave na thai
[12/07/25, 12:20:28тАпPM] Fateeh Ali Part Two: Tu shu karva natak karto hato
[12/07/25, 12:20:29тАпPM] Mehdi Dhuka: EGO
[12/07/25, 12:20:35тАпPM] Fateeh Ali Part Two: Tan pela aaj keto hato muu
[12/07/25, 12:20:47тАпPM] Husain(mola): Areh popat aaj ameey paisa bharta aayiyey
[12/07/25, 12:20:55тАпPM] Husain(mola): Kal eryoy aavsey em
[12/07/25, 12:21:00тАпPM] Husain(mola): Ya paramdivas thi
[12/07/25, 12:21:15тАпPM] Fateeh Ali Part Two: Aato evu jj thai
[12/07/25, 12:21:15тАпPM] Mehdi Dhuka: It's work
[12/07/25, 12:21:29тАпPM] Fateeh Ali Part Two: Aaj paisa and confirm karo and monday thi aapde
[12/07/25, 12:22:01тАпPM] Husain(mola): Hed k chomu aaj thi j?
[12/07/25, 12:22:51тАпPM] Mohammad Ali Patel: No ego bro vandho nathi tame jatavo hu ek divas late join thai..
[12/07/25, 12:23:04тАпPM] Mehdi Dhuka: EGO
[12/07/25, 12:23:06тАпPM] Husain(mola): Patel bhai serious hogey
тАО[12/07/25, 12:23:27тАпPM] Mohammad Ali Patel: тАОsticker omitted
[12/07/25, 12:23:27тАпPM] Mehdi Dhuka: I am kidding patel
[12/07/25, 12:23:41тАпPM] Mohammad Ali Patel: ЁЯШО
[12/07/25, 12:23:44тАпPM] Husain(mola): He aint kidding son
[12/07/25, 12:23:50тАпPM] Fateeh Ali Part Two: Mutha upar paisa marse mehdi
[12/07/25, 12:23:59тАпPM] Fateeh Ali Part Two: Ego ego vade ЁЯдг
тАО[12/07/25, 12:24:01тАпPM] Mohammad Ali Patel: тАОsticker omitted
тАО[12/07/25, 12:24:10тАпPM] Mehdi Dhuka: тАОGIF omitted
[12/07/25, 12:24:11тАпPM] Husain(mola): Dabi jaho paiso na necha, hu kevu fatteh
[12/07/25, 12:24:15тАпPM] ZakirAli Dhuka: Bhai mu to kantaluo su ho ЁЯдг
[12/07/25, 12:24:28тАпPM] Husain(mola): Eva daforo na dostar karya si etla
[12/07/25, 12:24:29тАпPM] Fateeh Ali Part Two: Aaj to
[12/07/25, 12:25:36тАпPM] Husain(mola): Bhaiyo aajey baporey 2 vagey, aapdey 5 jannu payment thahi jaseey

Fatteh  monday thi join karsey 
Patel - @тБиMohammad Ali PatelтБй monday, aajey sanjey amara bhegu karis gym, ya kal thi?
[12/07/25, 12:25:44тАпPM] Mehdi Dhuka: Biggest fatteh
тАО[12/07/25, 12:26:15тАпPM] Mehdi Dhuka: тАОGIF omitted
[12/07/25, 12:26:54тАпPM] Fateeh Ali Part Two: Thank you ЁЯЩП
тАО[12/07/25, 12:27:21тАпPM] Mehdi Dhuka: тАОGIF omitted
[12/07/25, 12:28:28тАпPM] ZakirAli Dhuka: Shu karwu se???
тАО[12/07/25, 12:28:55тАпPM] Mehdi Dhuka: тАОGIF omitted
[12/07/25, 12:33:36тАпPM] ZakirAli Dhuka: Ramazan gayo
Mohorram gayo
[12/07/25, 12:33:43тАпPM] ZakirAli Dhuka: Bass maut baki chhe hawe
[12/07/25, 12:40:39тАпPM] Husain(mola): Jaaye shiye baporey, dharpad rakho
тАО[12/07/25, 12:41:52тАпPM] Mehdi Dhuka: тАОGIF omitted
[12/07/25, 1:50:09тАпPM] Mohammad Ali Patel: Sunday open rahe chhe.. тАО<This message was edited>
[12/07/25, 1:52:23тАпPM] Husain(mola): Haaan
[12/07/25, 1:52:28тАпPM] Husain(mola): 12 vagya sudhi
тАО[13/07/25, 10:57:29тАпAM] Husain(mola): тАОimage omitted
[13/07/25, 11:49:00тАпAM] ZakirAli Dhuka: In kbr only those will be questioned who are either on complete imam side or complete kufr side 

Not to those who havent figure out the truth and were in middle not imam nor lufr
[13/07/25, 11:49:03тАпAM] ZakirAli Dhuka: Kufr
[13/07/25, 11:49:23тАпAM] ZakirAli Dhuka: We guys come in complete imam

Here complete dosnt means complete imam in amal also
[13/07/25, 11:49:52тАпAM] ZakirAli Dhuka: Those who believe Allah exists 
Quran is his book
Mohhamd a.s is his prohphet
[13/07/25, 11:49:57тАпAM] ZakirAli Dhuka: And judgment day will come
[13/07/25, 11:50:04тАпAM] ZakirAli Dhuka: Comes under complete imam catofory
тАО[13/07/25, 1:42:50тАпPM] ZakirAli Dhuka: тАОimage omitted
тАО[13/07/25, 1:51:00тАпPM] Mohammad Ali Patel: тАОsticker omitted
[13/07/25, 1:51:23тАпPM] Mohammad Ali Patel: What's the timing of the gym? тАО<This message was edited>
[13/07/25, 1:51:43тАпPM] Mehdi Dhuka: 8:30
[13/07/25, 1:52:09тАпPM] ZakirAli Dhuka: @тБиHusain(mola)тБй
[13/07/25, 1:56:25тАпPM] Husain(mola): Okay bhai
[13/07/25, 8:56:59тАпPM] Husain(mola): So what is тАЬwho havenot figured out categoryтАЭ 

Either you believe or do not believe
[13/07/25, 9:10:51тАпPM] ZakirAli Dhuka: Allah knows
[13/07/25, 9:11:10тАпPM] ZakirAli Dhuka: May be direct punishament or something else
[13/07/25, 9:11:18тАпPM] ZakirAli Dhuka: May be hadith is not right hadith
[13/07/25, 9:11:31тАпPM] ZakirAli Dhuka: I mean changed by historians
[13/07/25, 9:11:39тАпPM] Husain(mola): Haan hoi shakey
[14/07/25, 7:33:15тАпAM] ZakirAli Dhuka: Koi jagese?
[14/07/25, 7:36:07тАпAM] Akbar Hussain Motla (Ilol): Bolo janab
[14/07/25, 7:36:20тАпAM] ZakirAli Dhuka: Koi gym walu yrr
[14/07/25, 7:36:36тАпAM] Akbar Hussain Motla (Ilol): E to badha padya hase
[14/07/25, 7:36:48тАпAM] Akbar Hussain Motla (Ilol): Bahana kadhse
тАО[14/07/25, 7:36:55тАпAM] ZakirAli Dhuka: тАОGIF omitted
[14/07/25, 7:37:04тАпAM] Akbar Hussain Motla (Ilol): Ane pachi 9 vage gym aavse
[14/07/25, 7:37:14тАпAM] ZakirAli Dhuka: Mar to 9:30 job se
[14/07/25, 7:37:19тАпAM] ZakirAli Dhuka: Chothi mel pade
[14/07/25, 7:37:38тАпAM] Akbar Hussain Motla (Ilol): 7 vage gym javu pade ena mate
[14/07/25, 7:37:46тАпAM] ZakirAli Dhuka: Ejto
[14/07/25, 7:38:17тАпAM] Akbar Hussain Motla (Ilol): 7-8 gym
8-9 ready thava
[14/07/25, 7:38:31тАпAM] ZakirAli Dhuka: HmmЁЯШв
[14/07/25, 7:38:42тАпAM] ZakirAli Dhuka: Sanje jawu padshe evu lage se
[14/07/25, 7:38:47тАпAM] Akbar Hussain Motla (Ilol): Bhai tum akele chale jav
[14/07/25, 7:39:06тАпAM] ZakirAli Dhuka: Dekhte he
[14/07/25, 7:58:03тАпAM] ZakirAli Dhuka: @тБиMohammad Ali PatelтБй ne office nahi ke shu
[14/07/25, 7:58:18тАпAM] Husain(mola): Modu sa
[14/07/25, 7:58:23тАпAM] ZakirAli Dhuka: Time
[14/07/25, 7:58:34тАпAM] Husain(mola): 10 pasa
[14/07/25, 7:58:42тАпAM] ZakirAli Dhuka: Brbr
[14/07/25, 7:58:53тАпAM] Akbar Hussain Motla (Ilol): Ae to khali formality mate jay se
[14/07/25, 7:59:00тАпAM] ZakirAli Dhuka: Te ena hisab thi pan time to thaij gayo ne
[14/07/25, 7:59:26тАпAM] ZakirAli Dhuka: Arnold shezvanchatni
[14/07/25, 8:02:20тАпAM] Akbar Hussain Motla (Ilol): Hu office ni vat krto to
[14/07/25, 8:02:39тАпAM] Akbar Hussain Motla (Ilol): Par ye bhi sahi hai
[14/07/25, 8:04:16тАпAM] Akbar Hussain Motla (Ilol): Wasuli bhai kaha hai
@тБиMehdi DhukaтБй
[14/07/25, 8:04:31тАпAM] ZakirAli Dhuka: Pichwada uthake sorele he
[14/07/25, 8:05:00тАпAM] Akbar Hussain Motla (Ilol): Unko to pehla gym Jana pade
[14/07/25, 8:05:26тАпAM] Akbar Hussain Motla (Ilol): Bhai ki shadi aa reli hai
[14/07/25, 8:05:48тАпAM] ZakirAli Dhuka: Bhai usme ne usme puncture ho jayega ek din
[14/07/25, 8:06:58тАпAM] Akbar Hussain Motla (Ilol): Lagta hai seedha Ghar se uthana pade in logo ko
[14/07/25, 8:07:29тАпAM] Akbar Hussain Motla (Ilol): Ya phir rat ko gym me hi Sona pade
[14/07/25, 8:07:45тАпAM] Husain(mola): Bhai mein to uth gaya hu
[14/07/25, 8:07:49тАпAM] Husain(mola): Daya hu mein
[14/07/25, 8:08:09тАпAM] Akbar Hussain Motla (Ilol): Daya nahi hai idhar
тАО[14/07/25, 8:08:12тАпAM] ZakirAli Dhuka: тАОGIF omitted
[14/07/25, 8:08:36тАпAM] Husain(mola): Iske hath bhi apne better he
[14/07/25, 8:08:46тАпAM] ZakirAli Dhuka: Dod daya hai tu
[14/07/25, 8:09:25тАпAM] ZakirAli Dhuka: @тБиAkbar Hussain Motla (Ilol)тБй tare kyare jawanu chhe
[14/07/25, 8:09:30тАпAM] ZakirAli Dhuka: Office
[14/07/25, 8:10:05тАпAM] Akbar Hussain Motla (Ilol): Aaje 9:45 e, sanje meeting che late etle
[14/07/25, 8:10:15тАпAM] Akbar Hussain Motla (Ilol): Baki to 9 vage
[14/07/25, 8:10:20тАпAM] ZakirAli Dhuka: 9 thi
[14/07/25, 8:10:35тАпAM] Akbar Hussain Motla (Ilol): 6
[14/07/25, 8:13:48тАпAM] ZakirAli Dhuka: Mu mehdi jaiye chhie

Awu hoy awo
[14/07/25, 8:14:19тАпAM] Husain(mola): Gym?
тАО[17/07/25, 8:02:16тАпPM] Mohammad Ali Patel: тАОimage omitted
[19/07/25, 9:55:28тАпPM] ZakirAli Dhuka: *ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

ркЖ ркорк╛ркВ ркдрк╛рк░рлЛ ркЪрк╣рлЗрк░рлЛ ркХркИ рк░рлАркдрлЗ ркнрлВрк▓рлЗ 
ркдркорк╛ркЪрк╛ркирк╛ркВ ркжрк╛ркЧрлЛ ркХркИ рк░рлАркдрлЗ ркнрлВрк▓рлЗ 
ркХркИ рк░рлАркдрлЗ ркорк╛ркВ ркдрк╛рк░рлА ркЬрлАрк╡рлЗ рк╕ркХрлАркирк╛ 
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ 

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

ркжрлБ:ркЦрлЛркирлА ркЫрлЗ рк╡рк░рлНрк╖рк╛ рки ркЫрлЗ ркдрк╛рк░рк╛ ркмрк╛ркмрк╛ 
ркЫ ркорк╣рк┐ркирк╛ркирк╛ ркЕрк╕ркЧрк░ ркП ркЬркирлНркиркд рк╕рк┐ркзрк╛рк░рлНркпрк╛ 
ркдркорлЗ рккркг ркоркирлЗ ркЪрк╛рк▓рлНркпрк╛ркВ ркЫрлЛркбрлАркирлЗ ркдркирлНрк╣рк╛
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ 

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

ркЕркп ркмрк╛ркмрк╛ ркЕркп ркЕркорлНркорк╛ркВ ркЕркп ркмрк╛ркмрк╛ ркЕркп ркЕркорлНркорк╛ркВ
рккрлБркХрк╛рк░рлА рккрлБркХрк╛рк░рлА ркдркорлЗ ркмрлИрки ркХрк░ркдрк╛ркВ 
рк╣рк╡рлЗ рк╕рк╛ркВркнрк│рлЛ ркдрлЛ ркЬрк░рк╛ ркорк╛ркВркирк╛ ркирлМрк╣рк╛   
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ 

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

ркоркирлЗ ркЬрлЛрк╡рк╛ ркорк│рк╢рлЗ рк╣рк╡рлЗ ркХрлНркпрк╛ркВ ркП ркорлБрк╕рлНркХрк╛рки 
ркХрлЗ ркЬрлЗркирлА ркЙрккрк░ ркорк╛ркВ ркеркдрлА ркдрк╛рк░рлА ркХрлБрк░ркмрк╛рки 
ркдркорлЗ рк░рлЛркдрк╛ркВ рк░рлЛркдрк╛ркВ рккркбрлНркпрк╛ркВ ркЫрлЛ рк╡рк┐ркЦрлВркЯрк╛   
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

ркЕркп ркЕркорлНркорк╛ркВ ркЖ ркЧрк░ркжркиркерлА рк░рк╕рлНрк╕рлАркирлЗ ркХрк╛ркврлЛ 
ркЖ ркХрк╣рлА ркХрк╣рлА рккрк╕рк╛рк░рлНркпрлЛ ркЫрлЗ ркоркВркЭрк┐рк▓ркирлЛ рк░рк╕рлНркдрлЛ 
ркЙркарлЛ ркжрк┐рк▓ркирк╛ ркЯрлБркХркбрк╛ркВ  рккрлБрк░рлА ркеркИ рккрк░рлАркХрлНрк╖рк╛
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ 

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

рк╕ркХрлАркирк╛ ркЖ ркорк╛ркВ ркирлЗ ркмрлЛрк▓рк╛рк╡рлЛ ркЬрк░рк╛ ркдрлЛ 
ркоркзрлБ рк╕рлНрк╡рк░ ркдркорк╛рк░рлЛ рк╕рлБркгрк╛ркУ ркЬрк░рк╛ ркдрлЛ 
ркоркирлЗ ркЕркорлНркорк╛ркВ ркХрк╣рлАркирлЗ рккрлБркХрк╛рк░рлЛ ркдрлЛ ркмрлЗркЯрк╛  
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

ркдркорлЗ рккрлВркЫркдрк╛ркВркдрк╛ ркирлЗ ркЕркорлНркорк╛ркВркирлЗ рккрлНрк░рк╢рлНркирлЛ 
ркЕркп ркорк╛ркВ ркорк╛рк░рк╛ ркмрк╛ркмрк╛ ркЧркпрк╛ ркХркпрк╛ркВ ркмркдрк╛рк╡рлЛ 
ркорк│рлА ркдрлЛ ркЧркпрк╛ ркЫрлЗ рк╣рк╡рлЗ ркдркоркирлЗ ркмрк╛ркмрк╛ 
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

рк╕рклрк░ркерлА ркЕркп рк╡рк╣рк╛рк▓рлА ркШрк░рлЗ рккрк╛ркЫрк╛ ркЬркИркирлЗ 
рк░ркоркХркбрк╛ ркдркорк╛рк░рк╛ рк╣рлБркВ ркЬрлЛркИрк╢ ркирлЗ ркЬрлНркпрк╛рк░рлЗ 
ркШркгрлА ркпрк╛ркж ркЖрк╡рлАрк╢ ркдрлБркВ ркмрлЗркЯрк╛ рк╕ркХрлАркирк╛ 
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*

ркШркгрлА ркжрлБркГркЦ ркнрк░рлА ркЫрлЗ ркХркерк╛ ркХрк░ркмрк▓рк╛ркирлА 
рк▓ркЦрлА ркиркИ рк╢ркХрлЗ ркХрлЛркИ тАЬркЭрк╛ркХрк┐рк░тАЭ ркХрк▓ркоркерлА 
ркЖ ркХрк╣рлАркирлЗ рк░ркбрлЗ ркЫрлЗ рк╕ркХрлАркирк╛ркирлА ркорк╛ркдрк╛ 
рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛

*ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛ , ркЙркарлЛ ркЕркп рк╕ркХрлАркирк╛*
*рк░рк┐рк╣рк╛ркИ ркорк│рлА ркЧркИ ркЫрлЗ ркЪрк╛рк▓рлЛ ркоркжрлАркирк╛ тАж*


*ркЭрк╛ркХрк┐рк░ ркЕрк▓рлА тАЬркЭрк╛ркХрк┐рк░тАЭ*
тАО[19/07/25, 9:55:28тАпPM] ZakirAli Dhuka: тАОaudio omitted
[20/07/25, 6:46:09тАпPM] ZakirAli Dhuka: https://youtube.com/shorts/ULADSrmVvUE?si=G29RThAwchkodQ8Y
[20/07/25, 6:46:14тАпPM] ZakirAli Dhuka: Earphones please
[20/07/25, 7:09:24тАпPM] Husain(mola): thnx for the warning
тАО[22/07/25, 10:47:46тАпAM] ZakirAli Dhuka: тАОaudio omitted
[22/07/25, 10:47:46тАпAM] ZakirAli Dhuka: ╪и┘Р╪│┘Т┘Е┘Р ╪з┘Д┘Д┘З┘Р ╪з┘Д╪▒┘О┘С╪н┘Т┘Е┘░┘Ж┘Р ╪з┘Д╪▒┘О┘С╪н┘Р┘К┘Т┘Е┘Р
ркЬрлНркпрк╛рк░рлЗ рклрлЗрк▓рк╛ркИ ркЧркпрлЛ рк╢рк╛ркоркорк╛ркВ ркЦрлЛркЯрлЛ ркХрлБрккрлНрк░ркЪрк╛рк░
ркмрк╛ркЧрлАркУ рк╕рк╛ркорлЗ рк╡рк┐ркЬркп рккрк╛ркорлА ркЧркпрк╛ ркЫрлЗ ркХрлБрклрлНрклрк╛рк░
рк╢рк╛ркорлАркУ ркЖрк▓рлЗ ркорлЛрк╣ркВркоркжркирлЗ ркЬрлЛ рк╕ркоркЬрлНркпрк╛ рк▓рк╛ркЪрк╛рк░
ркЖрк╡рлНркпрлЛ рк╢ркмрлНркмрлАрк░ркирк╛ рк╕ркЬрлНркЬрк╛ркжркирлЗ ркЦрлБркдрлНркмрк╛ркирлЛ рк╡рк┐ркЪрк╛рк░

рк╢рк╛ркорлАркУ рк╕рк╛ркВркнрк│рлЛ рк╕ркЬрлНркЬрк╛ркжркирлА ркпрк▓ркЧрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркИркмрлНркирлЗ рк╣рлБрк╕рлИрки ркИркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.
ркерк░ркерк░рлА ркЙркарлНркарлА рк╕рлБркгрлА рк╢рк╛ркоркирлА рк╕рк░ркХрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркИркмрлНркирлЗ рк╣рлБрк╕рлИрки ркИркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркЖрк╡рлА ркжрк░ркмрк╛рк░ркорк╛ркВ ркорк╛ркЧрлЗ ркЫрлЗ рк░ркЬрк╛ ркЦрлБркдрлНркмрк╛ркирлА
рк╕ркоркЬрлНркпрлЛ ркЭрк╛рк▓рк┐рко ркХрлЗ рк╕рлБркгрлЗ ркХрлЛркг ркХрлЛркИ ркорк╛ркВркжрк╛ркирлА
ркЬрк╛ ркдркирлЗ ркЖрккрлА ркЗркЬрк╛ркЭркд ркЕркорлЗ ркЖ ркЬрлБркорлНркЖркирлА
ркирлЗ рккркЫрлА ркЖрк╡рлА ркЧркИ ркЬрлНркпрк╛рк░рлЗ ркШркбрлА ркорлМркХрк╛ркирлА
ркПркХ рккрлЛркХрк╛рк░ркерлА ркЧрлВркВркЬрлА ркЙркарлНркпрлЛ ркжрк░ркмрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.


рк╡рк╛рк░рк┐рк╕рлЗ ркЗркмрлНркирлЗ ркЕрк▓рлА ркЖрк╡рлА ркЧркпрлЛ ркорк┐ркорлНркмрк░ рккрк░
ркЫрлЗ ркЫркЯрк╛ ркП ркЬ ркЕркжрк╛, ркмрлЛрк▓рлЗ ркХрлЗ ркЬрк╛ркгрлЗ рк╣рлИркжрк░
ркЫрлЗ ркЕркЬркм рк░рлЛркм ркЬрк▓рк╛рк▓ркд ркирлЗ ркЕркЬркм ркЫрлЗ ркдрлЗрк╡рк░
ркжрк┐рк▓ ркЙрккрк░ ркХрлБрклрлНрк░ркирк╛ ркЬрк╛ркгрлЗ ркХрлЗ рклрк░рлЗ ркЫрлЗ ркЦркВркЬрк░ 
ркмрлЛрк▓рлНркпрк╛ рк╕ркЬрлНркЬрк╛ркж ркоркирлЗ рк╕ркоркЬрлЛ рки ркмрлАркорк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркЕркоркирлЗ ркЕрк▓рлНрк▓рк╛рк╣рлЗ ркЕркЬркм рк╕рк╛ркд рклркЭрлАрк▓ркд ркЖрккрлА
ркЗрк▓рлНрко ркирлЗ рк╣рк┐рк▓рлНрко ркорк│рлНркпрлБркВ рк╢рк╛рки ркирлЗ рк╢рлМркХркд ркЖрккрлА
ркХрлЗ рк╢рлБркЬрк╛ркЕркд ркирлЗ рклрк╕рк╛рк╣ркд ркирлЗ ркорлЛрк╣ркмрлНркмркд ркЖрккрлА
ркХрлЗ рк░рк┐рк╕рк╛рк▓ркд ркЫрлЗ ркЕркорк╛рк░рк╛ркерлА, ркЗркорк╛ркоркд ркЖрккрлА
рк╕рлМркорк╛ркВ ркЕрклркЭрк▓ ркЫрлЗ рк╕ркжрк╛ ркорк╛рк░рлЛ рккрк░рк┐рк╡рк╛рк░ 
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркЫрлЗ ркиркмрлА ркЕрк╣ркоркжрлЗ ркорлБркЦрлНркдрк╛рк░ ркЕркорк╛рк░рк╛ркорк╛ркВркерлА
рк╢рлЗрк░рлЗ рк░ркм рк╣рлИркжрк░рлЗ ркХрк░рлНрк░рк╛рк░ ркЕркорк╛рк░рк╛ркорк╛ркВркерлА
ркирлАркХрк│рлНркпрк╛ ркЬрк╛рклрк░рлЗ ркдрлИркпрк╛рк░ ркЕркорк╛рк░рк╛ркорк╛ркВркерлА
ркмрлЗркЙ ркЬркирлНркиркдркирк╛ ркЫрлЗ рк╕рк░ркжрк╛рк░ ркЕркорк╛рк░рк╛ркорк╛ркВркерлА
ркЬрлЗ ркиркерлА ркЬрк╛ркгркдрлЛ ркеркИ ркЬрк╛ркп ркЦркмрк░ркжрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

рклркЦрлНрк░ ркЫрлЗ ркорлБркЬркирлЗ рк╣рлБркВ ркоркХрлНркХрк╛ ркирлЗ ркорк┐ркирк╛ркирлЛ ркЫрлБркВ рккрк┐рк╕рк░
ркУрк│ркЦрлЛ ркорлБркЬркирлЗ рк╣рлБркВ ркЭркоркЭрко ркирлЗ рк╕рклрк╛ркирлЛ ркЫрлБркВ рккрк┐рк╕рк░
ркЕркпрлНркпрлЛрк╣ркирлНркирк╛рк╕ рк╣рлБркВ ркорк╣рлЗркмрлВркмрлЗ ркЦрлБркжрк╛ркирлЛ ркЫрлБркВ рккрк┐рк╕рк░
рк╣рлБркВ ркЬ рк╕рк┐ркжрлНрк░рк╛ ркЕркирлЗ ркдрлВркмрк╛ркирлА ркШркЯрк╛ркирлЛ ркЫрлБркВ рккрк┐рк╕рк░
ркорк╛рк░рк╛ ркирк╛ркирк╛ ркЫрлЗ ркЦрлБркжрк╛рк╡ркВркжркирлА рк╕рк░ркХрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркПркирлЛ ркмрлЗркЯрлЛ ркЫрлБркВ ркХрлЗ рк▓рлЛрк╣рлАркерлА ркЬрлЗ рк░ркВркЧрлАрки ркеркпрк╛
ркжрлАрки ркЬрлЗркирк╛ркерлА ркмркЪрлНркпрлЛ ркЫрлЗ, ркЕркирлЗ ркЦрлБркж ркжрлАрки ркеркпрк╛
ркЬрлЗркоркирк╛ ркЧркоркорк╛ркВ ркмркзрк╛ рккркХрлНрк╖рлАркУ ркЧркоркЧрлАрки ркеркпрк╛
ркЕркирлЗ ркЬрк┐ркирлНркирк╛ркд рккркг ркЕркВркзрк╛рк░рк╛ркорк╛ркВ ркдрк▓рлНрк▓рлАрки ркеркпрк╛
ркмрк╛ркк ркорк╛рк░рк╛ ркдрлЛ рк╢рк╣рлАркжрлЛркирк╛ ркЫрлЗ рк╕рк░ркжрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркорк╛рк░рк╛ ркжрк╛ркжрк╛ркП ркЖ ркЦрк┐рк▓рлНркХркдркирлЗ рккркврк╛рк╡рлНркпрлЛ ркХрк▓ркорлЛ
ркЬркВркЧркорк╛ркВ ркЬрлЗркоркгрлЗ ркЗрк╕рлНрк▓рк╛ркоркирлЛ ркЧрк╛ркбрлНркпрлЛ ркЭркВркбрлЛ
ркЬрлЗркоркгрлЗ ркмркжрлНрк░ ркирлЗ ркУрк╣ркжркорк╛ркВ ркмркдрк╛рк╡рлНркпрлЛ ркЬрк▓рк╡рлЛ
рккрк╛ркХрлЛ рккрк╛ркХрлАркЭрк╛ ркЕрк░ркмркорк╛ркВркерлА ркЫрлЗ ркЬрлЗркирлЛ рк╢ркЬрк░рлЛ
ркХрлБрклрлНрк░ ркЕрк▓рлНрк▓рк╛рк╣ркирлБркВ ркХрлАркзрлБркВ ркиркерлА рккрк│рк╡рк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркПркирлЛ ркжрлАркХрк░рлЛ ркЫрлБркВ рк╣рлБркВ ркЬрлЗркирлЗ рк╡рк▓рлАркпрлБрк▓рлНрк▓рк╛рк╣ ркХрк╣рлЛ
ркпрк╛рк╕рлВркмрлБркжрлНркжрлАрки ркХрк╣рлЛ, ркЬрлЗркирлЗ ркпркжрлБрк▓рлНрк▓рк╛рк╣ ркХрк╣рлЛ
ркЖркЦрлА ркХрлЛркирлИркиркирк╛ ркЬрлЗркУркирлЗ рк╢рк╣рлЗркирк╢рк╛рк╣ ркХрк╣рлЛ
ркЖрк▓рлЗ ркпрк╛рк╕рлАрки ркирлЗ ркХрк▓рлНркмрлЗ рк░рк╕рлВрк▓рк▓рлНрк▓рк╛рк╣ ркХрк╣рлЛ
ркЬрлЗркгрлЗ ркЦрлИркмрк░ркирк╛ ркЙркЦрлЗркбркпрк╛ ркЫрлЗ ркмркзрк╛ ркжрлНрк╡рк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркПркирлЛ ркжрлАркХрк░рлЛ ркЫрлБркВ, ркЬрлЗ ркЙркоркжрк╛ ркЫрлЗ ркирлЗ ркЧрлМрк░рк╡рк╢рк╛рк│рлА
ркЬрлЗ ркмрк╣рк╛ркжрлБрк░ ркЫрлЗ ркирлЗ ркоркХрлНркХрк╛ркирк╛ ркЫрлЗ ркЬрлЗ рк░рк╣рлЗрк╡рк╛рк╕рлА
ркЬрлЗ ркЫрлЗ ркЕрк▓рлНрк▓рк╛рк╣ркерлА, ркЬрлЗркирк╛ркерлА ркЫрлЗ ркЕрк▓рлНрк▓рк╛рк╣ рк░рк╛ркЬрлА
ркЬркВркЧркорк╛ркВ ркХрлЛркИркирлЗ рккркг рккрлАрка ркиркерлА ркжрлЗркЦрк╛ркбрлА
ркЧрлИрк░ рклрк░рлНрк░рк╛рк░ркирлЛ ркжрлАркХрк░рлЛ ркЫрлБркВ рк╣рлБркВ рк╣рлБрк╢рлНркпрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркоркХрлНркХрлА, ркоркжркирлА,ркУрк╣ркжрлА, ркЦрлИркмрк░рлА, ркЬрлЗркирлЗ ркХрк╣рлАркП
ркмркжрлНрк░рлА,ркЦрлИрклрлА, ркЕркХркмрлА, ркЕркмрлНркдрк╣рлА, ркЬрлЗркирлЗ ркХрк╣рлАркП
рк╕ркЦрлА, ркирк┐рк░рлНркнркп, рк╢ркЬрк░рлА, рк╣рк╛рк╢ркорлА, ркЬрлЗркирлЗ ркХрк╣рлАркП
ркЕрк░ркмрлА, рк╕рк┐ркВрк╣, рк░ркЭрлА, рк╕рлИркпркжрлА, ркЬрлЗркирлЗ ркХрк╣рлАркП
ркП ркЕрк▓рлА ркирк╛рко ркзрк░рк╛рк╡рлБркВ ркЫрлБркВ рк╕рк┐ркдркоркЧрк╛рк░!
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

рк╕рк╛ркВркнрк│рлЛ! рклрк╛ркдрлЗркорк╛ ркЭрк╣рк░рк╛ркирлЛ рккрк┐рк╕рк░ ркЫрлБркВ рк▓рлЛркХрлЛ!
рк╕ркШрк│рлА рк╕рлНркдрлНрк░рлАркУркирлА ркорк▓рк┐ркХрк╛ркирлЛ рккрк┐рк╕рк░ ркЫрлБркВ рк▓рлЛркХрлЛ!
рк╡рк╛рк░рк┐рк╕рлЗ ркЦрк╛ркиркП ркХрк╛ркмрк╛ркирлЛ рккрк┐рк╕рк░ ркЫрлБркВ рк▓рлЛркХрлЛ!
рк╣рлБркВ ркХрк░рлАрко ркЗркмрлНркирлЗ ркХрк░рлАркорк╛ркирлЛ рккрк┐рк╕рк░ ркЫрлБркВ рк▓рлЛркХрлЛ!
ркирк╛рко ркЭрк╣рк░рк╛ркирлБркВ рк╕рлБркгрлА ркерк░ркерк░рлНркпрк╛ ркХрлБрклрлНрклрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ.

ркирк╛рко ркЭрк╣рк░рк╛ркирлБркВ ркЬрлЛ ркЖрк╡рлНркпрлБркВ ркдрлЛ рк╕рк╣рки ркеркИ рки рк╢ркХрлНркпрлБркВ
ркЖркк ркЕркЭрк╛рки ркЖркк ркорлЛркЕркЭрлНркЭрк┐ркиркирлЗ ркпркЭрлАркжрлЗ ркХрлАркзрлБркВ
ркирк╛рко ркмрк╛ркЧрлАркП ркЬрлЗрк╡рлБркВ ркЕрк▓рлНрк▓рк╛рк╣рлЛ ркЕркХркмрк░ рк▓рлАркзрлБркВ
рк╡рк╛ркХрлНркп рк╢ркмрлНркмрлАрк░ркирк╛ ркжрлАркХрк░рк╛ркП рккркЫрлА ркжрлЛрк╣рк░рк╛рк╡рлНркпрлБркВ
рк╣рк╛ ркХрк░рлБркВ ркЫрлБркВ рк╣рлБркВ ркЖ ркдрлМрк╣рлАркжркирлЛ ркЗркЭрлНрк╣рк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ

рк▓рк╛ркЗрк▓рк╛рк╣рк╛ ркЬрлЛ рк╕рлБркгрлНркпрлБркВ ркПркирлА ркЧрк╡рк╛рк╣рлА ркЖрккрлА
ркЕрк╢рлНрк╣ркжрлБ ркЕркирлНрки ркорлЛрк╣ркВркоркж рк░рк╕рлБрк▓рлБрк▓рлНрк▓рк╛рк╣ рк╕рлБркгрлА
ркмрлЛрк▓рлНркпрк╛ рк╕ркЬрлНркЬрк╛ркж, ркХрлЗ ркмрлЗрк╢ркХ ркЖ ркорлЛрк╣ркВркоркж ркЫрлЗ ркиркмрлА
ркирк╛ркирк╛ ркорк╛рк░рк╛ ркЫрлЗ ркХрлЗ ркдрк╛рк░рк╛, ркдрлБркВ ркХрк╣рлА ркжрлЗ ркЬрк▓рлНркжрлА
ркдрлБркВ ркХрк░рлА рк╢ркХрк╢рлЗ рки ркЖ рк╡рк╛ркдркирлЛ ркЗркирлНркХрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ

ркорк╛рк░рк╛ ркмрк╛ркмрк╛ркирлЗ ркХрк░рлНркпрк╛ ркЭрлБрк▓рлНркоркерлА рк╢рк╛ ркорк╛ркЯрлЗ рк╢рк╣рлАркж?
ркдрлЗ ркЫркдрк╛ркВ рк╕ркоркЬрлА рк░рк╣рлНркпрлЛ ркЫрлЗ ркдрлБркВ ркЖ ркЕрк╡рк╕рк░ркирлЗ ркИркж!
рк╢рлБркВ рки'ркдрлА рк╣ркХркХрлЗ ркХрк░рлА ркЙрк▓рлНрклркдрлЗ рк╢рлЗрк╣ркирлА ркдрк╛ркХрлАркж?
ркерк╛ркп ркдрк╛рк░рк╛ ркЙрккрк░ ркЕрк▓рлНрк▓рк╛рк╣ркирлА рк▓рк╛ркиркд ркЕркп ркпркЭрлАркж!
ркдркирлЗ ркжрлЛркЭркЦркирк╛ рк╣рлБркВ ркЖрккрлБркВ ркЫрлБркВ рк╕ркорк╛ркЪрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ

ркЖркЦрлА ркжрлБркирк┐ркпрк╛ркП ркЗркорк╛ркоркдркирлА рклрк╕рк╛рк╣ркд ркЬрлЛркИ
ркХрлБрклрлНрк░ рккрк░ ркХрлЗрк╡рлА ркЫрлЗ ркИркорк╛ркиркирлА ркдрк╛ркХркд ркЬрлЛркИ
ркПркХ ркмрлАркорк╛рк░ркирлА ркжрк░ркмрк╛рк░ркорк╛ркВ рк╣рлИркмркд ркЬрлЛркИ
ркХрлЛркИ ркнрлВрк▓рлА рки рк╢ркХрлНркпрлБркВ ркПрк╡рлА ркЬрк▓рк╛рк▓ркд ркЬрлЛркИ
ркЖркЬ рккркг ркЧрлВркВркЬрлЗ ркЫрлЗ рк╣рлБркЬрлНркЬркдркирлА ркЖ рккрлЛркХрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ

ркЕркп "ркЕрк▓рк┐ркл" рк╣рк░ ркШркбрлА рк╣рлБркЬрлНркЬркдркирлА ркорлЛрк╣ркмрлНркмркдркорк╛ркВ рк░рк╣рлЛ
ркЕркп "ркХрк▓рлАрко" ркЖркмрк┐ркжрлЗ ркмрлАркорк╛рк░ркирлА ркдркмрк┐ркпркдркорк╛ркВ рк░рк╣рлЛ
ркХрк╣рлЛ "ркЦрк╛ркжрк┐рко"ркирлЗ ркХрлЗ рк╕ркЬрлНркЬрк╛ркжркирлА ркЦрк┐ркжркоркдркорк╛ркВ рк░рк╣рлЛ
рк╢рк╛рк╣ркирлЛ ркЭрк┐ркХрлНрк░ ркХрк░рлА, рк╢рк╛рк╣ркирлА ркЬркирлНркиркдркорк╛ркВ рк░рк╣рлЛ
ркХркмрлНрк░ркорк╛ркВ рк╣рк╢рлНрк░ркорк╛ркВ ркЖрккрлАрк╢ рк╣рлБркВ ркжрлАркжрк╛рк░
рк╣рлБркВ ркЕрк▓рлА ркЗркмрлНркирлЗ рк╣рлБрк╕рлИрки ркЗркмрлНркирлЗ ркЕрк▓рлА ркЫрлБркВ




рк▓ркХркм
рк╡рк▓рлАркпрлБрк▓рлНрк▓рк╛рк╣ - ркЕрк▓рлНрк▓рк╛рк╣ркирк╛ рк╡рк▓рлА
ркпрк╛рк╕рлВркмрлБркжрлНркжрлАрки- ркоркзркорк╛ркЦрлАркСркирлА рк░рк╛ркгрлА ркорк╛ркЯрлЗ рк╡рккрк░рк╛ркп ркЫрлЗ рк╢ркмрлНркж, ркоркзркорк╛ркЦрлАркирлА рк░рк╛ркгрлА ркЬрлНркпрк╛ркВ рккркг hркУркп ркЖркЦрк╛ ркоркзрккрлВркбрк╛ркирлА ркорк╛ркЦрлАркУ ркдрлНркпрк╛ркВ ркЬркИркирлЗ ркоркзрккрлВркбрлЛ ркмркирк╛рк╡рлА ркирк╛ркЦрлЗ ркЕрк▓рлА (ркЕ.) ркорлЛркорк┐ркиркирк╛ ркпрк╛'рк╕рлВркм ркЫрлЗ ркЬрлНркпрк╛ркВ рккркг ркЕрк▓рлА (ркЕ.) рк╣рк╢рлЗ ркирлЗ, ркЖркЦрлА ркжрлБркирк┐ркпрк╛ркирк╛ ркорлЛркорк┐ркирлЛ ркдрлНркпрк╛ркВ ркЖрк╡рлА ркЬрк╢рлЗ. 
ркпркжрлБрк▓рлНрк▓рк╛рк╣ - ркЕрк▓рлНрк▓рк╛рк╣ркирлЛ рк╣рк╛рке 
ркоркХрлНркХрлА- ркоркХрлНркХрк╛ркирк╛ркирлЛ рк░рк╣рлЗрк╡рк╛рк╕рлА
ркоркжркирлА- ркоркжрлАркирк╛ркирлЛ рк░рк╣рлЗрк╡рк╛рк╕рлА
ркУрк╣ркжрлА- ркУрк╣ркжрк╡рк╛рк│рк╛
ркЦрлИркмрк░рлА- ркЦрлИркмрк░рк╡рк╛рк│рк╛
ркмркжрлНрк░рлА- ркмркжрлНрк░рк╡рк╛рк│рк╛
ркЦрлИрклрлА- ркЬркЧрлНркпрк╛ ркЫрлЗ ркЕркХрлНркмрк╛, ркУрк╣ркж,ркмркжрлНрк░ ркЖ ркжрк░рлЗркХ ркЬркЧрлНркпрк╛ ркЫрлЗ ркЬрлЗ ркЗрк╕рлНрк▓рк╛рко рк╕рк╛ркерлЗ рк╕ркВркХрк▓рк╛ркпрлЗрк▓рлА ркЫрлЗ ркП ркмркзрк╛рк╡рк╛рк│рк╛ ркЕрк▓рлА ркЫрлЗ
рк╢ркЬрк░рлА- рккрк╛ркХ рк╢ркЬрк░рк╛рк╡рк╛рк│рк╛, 
рк░ркЭрлА- ркЬрлЗ ркЕрк▓рлНрк▓рк╛рк╣ркерлА рк░рк╛ркЬрлА рк╣рлЛркп
[22/07/25, 10:48:03тАпAM] ZakirAli Dhuka: Aay hay shu collaboration se

Alif
Kaleem
Khadim moma
[22/07/25, 10:51:34тАпAM] Fateeh Ali Part Two: Chapri
[24/07/25, 12:00:45тАпAM] Husain(mola): Gym bros 

I am taking off from gym till Tuesday, mari exam che etle
[24/07/25, 12:23:51тАпAM] Mohammad Ali Patel: Escape route decide karte hue ЁЯШЙ
[24/07/25, 12:24:16тАпAM] Husain(mola): No not really
[24/07/25, 12:24:45тАпAM] Mohammad Ali Patel: Gmat?
[24/07/25, 12:24:56тАпAM] Husain(mola): Yes boss
тАО[24/07/25, 12:25:13тАпAM] Mohammad Ali Patel: тАОsticker omitted
[24/07/25, 12:25:33тАпAM] Husain(mola): Jaldi bhago
[24/07/25, 1:10:25тАпAM] Mohammad Ali Patel: Best of luck ЁЯСН тЬия╕П
[25/07/25, 9:21:26тАпPM] Husain(mola): Kal thi aayo @тБиMehdi DhukaтБй @тБиMohammad Ali PatelтБй
[25/07/25, 9:22:15тАпPM] Mehdi Dhuka: Kk
[25/07/25, 9:26:01тАпPM] Fateeh Ali Part Two: Hoj na aavo
[25/07/25, 9:26:24тАпPM] Husain(mola): Morning > hoj
[25/07/25, 9:43:12тАпPM] Mehdi Dhuka: Yes
[25/07/25, 9:43:57тАпPM] Mehdi Dhuka: Hum ladkiyo ko dhakna ka shauk nahin rakhte
[25/07/25, 9:45:42тАпPM] Fateeh Ali Part Two: Aavti bhi nahi mu je time pr jau aatime pr
[25/07/25, 9:45:50тАпPM] Fateeh Ali Part Two: Morning mu to aava bhi saa
[25/07/25, 9:46:02тАпPM] Fateeh Ali Part Two: And kun bole se
[25/07/25, 9:46:16тАпPM] Fateeh Ali Part Two: Mar thi vathar haru nahi khbr koi na
[25/07/25, 11:21:21тАпPM] Mohammad Ali Patel: Kk
[29/07/25, 11:29:18тАпPM] Husain(mola): Gym bros
[29/07/25, 11:29:27тАпPM] Husain(mola): Kaleey nahi aais, savarey bahar javan sa
[01/08/25, 12:19:30тАпAM] Husain(mola): Boys kaleey sanjeey jais - sanjey midlish che gharey etle maarey bahar rehvu padsey
[01/08/25, 1:18:01тАпAM] Fateeh Ali Part Two: Same
[02/08/25, 12:23:53тАпAM] Fateeh Ali Part Two: https://www.instagram.com/p/DHGr6vAsrPn/?igsh=Nzg5ZmY4amYzejJ1
тАО[02/08/25, 9:59:47тАпAM] ZakirAli Dhuka: Der e rahib nauha Zakir Dhukka.mp3 тАОdocument omitted
тАО[02/08/25, 12:14:27тАпPM] Mehdi Dhuka: тАОGIF omitted
[02/08/25, 1:05:15тАпPM] Mohammad Ali Patel: I was physically there..ЁЯСПЁЯСМЁЯд▓
[02/08/25, 1:07:19тАпPM] Mehdi Dhuka: anybody ask you
[02/08/25, 1:07:32тАпPM] Husain(mola): I did ask himЁЯШМ
[02/08/25, 1:08:15тАпPM] Mehdi Dhuka: Why
[02/08/25, 1:08:23тАпPM] Mehdi Dhuka: ????
[02/08/25, 1:52:57тАпPM] Husain(mola): Freedom of speech
тАО[02/08/25, 1:56:31тАпPM] Mohammad Ali Patel: тАОsticker omitted
[02/08/25, 1:57:05тАпPM] Mehdi Dhuka: Who give you
тАО[02/08/25, 1:57:14тАпPM] Mohammad Ali Patel: тАОsticker omitted
тАО[02/08/25, 1:59:48тАпPM] Mehdi Dhuka: тАОGIF omitted
[03/08/25, 11:10:43тАпAM] Mehdi Dhuka: Marriage date 24 oct 2025
[03/08/25, 11:25:00тАпAM] Fateeh Ali Part Two: Kyaa bat
[03/08/25, 11:29:03тАпAM] Mehdi Dhuka: Vagrol ???
[03/08/25, 1:25:49тАпPM] Fateeh Ali Part Two: Nahi aavi aaju
[03/08/25, 1:26:02тАпPM] Mehdi Dhuka: Kk
тАО[03/08/25, 1:55:49тАпPM] Mohammad Ali Patel: тАОsticker omitted
[06/08/25, 12:41:10тАпPM] Fateeh Ali Part Two: Marriage date 28 oct 2025
[06/08/25, 12:41:46тАпPM] Husain(mola): Issu khushi mein 500 gpay kardo
[06/08/25, 12:42:20тАпPM] Fateeh Ali Part Two: Tare aalvu joiye
[06/08/25, 12:42:43тАпPM] Husain(mola): Je paine e aalye topa
[06/08/25, 12:43:03тАпPM] Fateeh Ali Part Two: Sorry
тАО[06/08/25, 1:13:07тАпPM] Mohammad Ali Patel: тАОsticker omitted
[09/08/25, 6:48:39тАпPM] ZakirAli Dhuka: *ркмрк┐рк╕рлНркорк┐рк▓рлНрк▓рк╛рк╣рк┐рк░ рк░рк╣ркорк╛ркирк┐рк░ рк░рк╣рлАрко*

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 

ркжрк┐рк▓ ркХрк╣рлЗ ркмрк╕ ркдрк╛рк░рлЛ рк░рлЛркЭрлЛ ркЬрлЛркИ рк▓ркЙркВ ркПркХ рк╡рк╛рк░ 
ркирк╛ ркЫрлЗ ркХрлЛркИ ркмрлАркЬрлА ркдркоркирлНркирк╛ ркЦрлБрк▓рлНркжркирк╛ рк╕рк░ркжрк╛рк░ 
ркЭрк┐ркВркжркЧрлАркирлЛ рк╢рлБркВ ркнрк░рлЛрк╕рлЛ рк░ркмркирк╛ ркЕркп рккрлНркпрк╛рк░рк╛тАж.ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛

ркдрк╛рк░рк╛ рк░рлЛркЭрк╛ркорк╛ркВ ркХрк░рлВркВ ркЧрко ркирлЗ ркХрк░рлВркВ ркорк╛ркдрко,
ркорк╛рк░рк╛ ркЖркВрк╕рлВ ркдрк╛рк░рк╛ ркЭркЦрлНркорлЛркирк╛ ркмркирлЗ ркорк░рк╣рко,
рк░рлЛркИ рк░рлЛркИркирлЗ рккркврлБркВ рк╣рлБркВ ркорк░рк╕рк┐ркпрк╛, ркирлМрк╣рк╛...ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛

ркжрк┐рк▓ркирлА ркЪрк╛рк╣ркд ркЫрлЗ ркиркЬрклркерлА ркХрк░ркмрк▓рк╛ ркЪрк╛рк▓рлБркВ,
ркорлБрк╕рлНркдрклрк╛, рк╣рлИркжрк░ркирлЗ ркЭрк╣рк░рк╛ркерлА ркжрлБркЖ рккрк╛ркорлБркВ,
ркирлЗ ркЕркжрк╛ ркХрк░ркдрлЛ рк░рк╣рлБркВ рк╣рлБркВ рк╢рлБркХрлНрк░ркирк╛ рк╕ркЬркжрк╛...ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛

ркЖркВркЦркирлА рк╕рк╛ркорлЗ ркирк┐рк╣рк╛рк│рлА ркЗрк╢рлНркХркирлА ркиркЧрк░рлА,
ркеркИ ркЬрк╢рлЗ ркЬрлЛркИркирлЗ ркоркВркЭрк░ рк░рлВрк╣ ркЦрлБрк╢ ркорк╛рк░рлА,
ркЕркп ркЕрк▓рлАркирлЗ рклрк╛ркдрлЗркорк╛ркирлА ркЖркВркЦркирк╛ ркдрк╛рк░рк╛...ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛

рк╣рк╛ркеркорк╛ркВ ркдрк╛рк░рлЛ ркЕрк▓рко рк▓ркЗ ркХрк░ркмрк▓рк╛ ркЖрк╡рлБркВ
ркЕркВркмрк┐ркпрк╛ркирлЗ ркорк│рк╡рк╛ркирк╛ рк╣рлБркВ ркорк░ркдркмрк╛ рккрк╛ркорлБркВ
ркмрк╕ ркЗркЬрк╛ркЭркд ркорлБркЬркирлЗ ркдрк╛рк░рлА ркЬрлЛ ркорк│рлЗ ркорлМрк▓рк╛...ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛

рк╣рлБркВ ркоркХрк╛ркорлЗ ркЕркХркмрк░рлЛ ркЕрк╕ркЧрк░ ркирк┐рк╣рк╛рк│рлА рк▓ркЙркВ 
ркЦрлИркорк╛ ркЧрк╛рк╣ ркдрк╛рк░рк╛ ркирк░рлА ркЖркВркЦрлЛркерлА ркЬрлЛркИ рк▓ркЙркВ 
ркЬрлЛркИ рк▓ркЙркВ рк░рлЛркЭрк╛ рк╣рлБркВ ркдрлНркпрк╛ркВ ркЬркИ ркмркВркирлЗ ркнрк╛ркИркирк╛тАж.ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛

рк╣рлБрк░ркирлА ркорк╛рклркХ ркорлБркЬркирлЗ ркЫрк╛ркдрлАркерлА рк▓ркЧрк╛рк╡рлА ркжрлЗ ,
ркирлЗ рк╣рк░рлЗркХ ркорк╛рк░рк╛ ркЧрлБркирк╛рк╣рлЛркирлЗ ркорк┐ркЯрк╛рк╡рлА ркжрлЗ ,
ркХрк░ ркХрк░рко ркПрк╡рлЛ ркЖ ркирлМркХрк░ рккрк░ рк╢рк╣рлЗрк╡рк╛рк▓рк╛...ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛

ркП ркШркбрлА ркоркЦрлНрк╕рлВрк╕ ркерк╛рк╢рлЗ ркмркВркжркЧрлА ркорк╛рк░рлА,
ркХрк╛рко ркХрлЗрк╡рлА ркЖрк╡рк╢рлЗ ркЖ ркирлЛркХрк░рлА ркорк╛рк░рлА,
ркЬрлНркпрк╛рк░рлЗ рк░рлЛркЭрк╛ рк╕рк╛ркорлЗ ркмрлЗрк╕рлАркирлЗ рк▓ркЦрлАрк╢ ркирлМрк╣рк╛...ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛

ркдрк╛рк░рлЛтАМтАМ тАШркЭрк╛ркХрк┐рк░тАЩ ркЫрлБркВ ркирлЗ ркдрк╛рк░рлЛ ркорк╛ркдркорлА ркорлМрк▓рк╛,
ркЗрк▓рлНркдрлЗркЬрк╛ рккрлВрк░рлА ркХрк░рлЛ ркЖ ркЬрк▓рлНркжрлАркерлА ркЖркХрк╛,
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛...ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛тАж.

ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛ 
ркХрк░ркмрк▓рк╛ ркмрлЛрк▓рк╛рк╡ ркорлБркЬркирлЗ ркХрк░ркмрк▓рк╛рк╡рк╛рк│рк╛


ркЭрк╛ркХрк┐рк░ ркЕрк▓рлА ркврлБркХрлНркХрк╛ тАЬркЭрк╛ркХрк┐рк░тАЭ
тАО[09/08/25, 6:48:40тАпPM] ZakirAli Dhuka: тАОaudio omitted
[09/08/25, 7:06:53тАпPM] Mohammad Ali Patel: Mashaallah ЁЯСМЁЯСМЁЯШЗ
[09/08/25, 7:07:03тАпPM] ZakirAli Dhuka: Jazakallah ЁЯЩВ
[09/08/25, 7:08:23тАпPM] Mohammad Ali Patel: Ameen jio jio..
[09/08/25, 7:12:39тАпPM] ZakirAli Dhuka: тЭдя╕П
[09/08/25, 7:13:04тАпPM] ZakirAli Dhuka: Saware muktu hatu bija grouapo na apdu group bhuli gayo hato

Alhumdulillah bauj gamyu badhaneЁЯЩВ
[09/08/25, 7:52:06тАпPM] Mohammad Ali Patel: Badhu bhuli jai chhe..su yaad re chhe tane..
[09/08/25, 7:52:21тАпPM] ZakirAli Dhuka: Haa lya nonsense
[23/08/25, 11:39:36тАпPM] ZakirAli Dhuka: https://youtu.be/_Na1tc8C-64?si=8VXNDitH0ZBje3Cl
тАО[24/08/25, 5:54:11тАпPM] Mehdi Dhuka: тАОGIF omitted
тАО[30/08/25, 9:57:00тАпAM] Mohammad Ali Patel: тАОimage omitted
[30/08/25, 10:10:17тАпAM] Husain(mola): Not new darling, cloud mein process hoga stuff rather than local pc
[30/08/25, 10:43:29тАпAM] Mohammad Ali Patel: Jio ai cloud is already there?
[30/08/25, 11:41:10тАпPM] Husain(mola): https://youtube.com/shorts/rZ0N_zZZkHU?si=3o-5T00YqrlUJlPb
тАО[14/09/25, 5:22:01тАпPM] ZakirAli Dhuka: рк╡рк┐ркВркЯрлА_ркЕркирлЗ_рклрлАрк░рлЛркЬрк╛,_ркЕркХрлАркХ_рк╡рк┐рк╢рлЗ.pdf тАв тАО4 pages тАОdocument omitted
[08/10/25, 8:25:28тАпPM] Mohammad Ali Patel: *ркдркорк╛рко ркнрк╛ркИркУркирлЗ ркЬркгрк╛рк╡рк╡рк╛ркирлБркВ ркХрлЗ ркЖркЬрлЗ ркмрлБркзрк╡рк╛рк░рлЗ рк░рк╛ркдрлНрк░рлЗ рлжрлп:рлжрлж рк╡рк╛ркЧрлЗ ркИрк▓рлНркорлА ркорк╣рлЗрклрк┐рк▓ рк░рк╣рлЗрк╢рлЗ.*

*рк╕рлНркерк│:* ркмрк╛ркЧрлЗ ркорлБркЬркдркмрк╛
*ркорк╣рлЗрклрк┐рк▓ркирлЛ рк╡рк┐рк╖ркп:* ркЕркЭрк╛ркиркирлА рккрлНрк░рлЗркХрлНркЯрк┐рк╕
[08/10/25, 8:30:57тАпPM] Akbar Hussain Motla (Ilol): https://www.instagram.com/p/DO3IdUGCNi6/?img_index=11&igsh=MXZiczhmZmd3dzR2NQ==
тАО[15/10/25, 1:38:19тАпPM] Mohammad Ali Patel: тАОimage omitted
[17/10/25, 10:10:56тАпPM] Akbar Hussain Motla (Ilol): https://www.instagram.com/reel/DP6TSFCDHD1/?igsh=MXRtcXRieDZkenVnOQ==
[02/11/25, 12:20:19тАпPM] ZakirAli Dhuka: https://youtu.be/Uu2QK9Z9X5E?si=5UHS8eUg886haZ_H
[02/11/25, 12:20:20тАпPM] ZakirAli Dhuka: https://youtu.be/Uu2QK9Z9X5E?si=5UHS8eUg886haZ_H
[12/11/25, 7:21:46тАпPM] ZakirAli Dhuka: https://www.instagram.com/thenxrclub/
[12/11/25, 7:21:51тАпPM] ZakirAli Dhuka: Please follow brothers
тАО[22/11/25, 3:54:23тАпPM] Mohammad Ali Patel: тАОimage omitted
